{{ extends "common/layout" }}

{{ block title() }}Create Credential Connection{{ end }}

{{ block metaDescription() }}Configure and create a credential connection to a service provider{{ end }}

{{ block mainContent() }}
<div x-data="createCredentialConnectionApp" x-init="initialize()" class="max-w-2xl mx-auto" x-cloak>
    <!-- SVG Definitions -->
    <svg width="0" height="0" class="hidden">
        <symbol id="svg-spinners--gooey-balls-2" viewBox="0 0 24 24">
            <defs>
                <filter id="svgSpinnersGooeyBalls20">
                    <feGaussianBlur in="SourceGraphic" result="y" stdDeviation="1"/>
                    <feColorMatrix in="y" result="z" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 18 -7"/>
                    <feBlend in="SourceGraphic" in2="z"/>
                </filter>
            </defs>
            <g filter="url(#svgSpinnersGooeyBalls20)">
                <circle cx="5" cy="12" r="4" fill="currentColor">
                    <animate attributeName="cx" calcMode="spline" dur="2s" keySplines=".36,.62,.43,.99;.79,0,.58,.57" repeatCount="indefinite" values="5;8;5"/>
                </circle>
                <circle cx="19" cy="12" r="4" fill="currentColor">
                    <animate attributeName="cx" calcMode="spline" dur="2s" keySplines=".36,.62,.43,.99;.79,0,.58,.57" repeatCount="indefinite" values="19;16;19"/>
                </circle>
                <animateTransform attributeName="transform" dur="0.75s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/>
            </g>
        </symbol>
    </svg>

    <!-- Header -->
    <div class="mb-6">
        <div class="flex items-center mb-3">
            <div class="h-10 w-10 rounded-lg bg-gradient-to-br from-primary-500 to-primary-600 flex items-center justify-center shadow-md mr-3">
                <iconify-icon :icon="providerInfo.icon || 'tabler:key'" class="text-white" width="20" height="20"></iconify-icon>
            </div>
            <div>
                <h1 class="text-xl font-bold text-surface-900 dark:text-surface-100" x-text="pageTitle"></h1>
                <p class="text-sm text-surface-600 dark:text-surface-400" x-text="pageDescription"></p>
            </div>
        </div>
    </div>

    <!-- Provider ID Input (for development/debug when no provider specified) -->
    <div x-show="!providerId && !isLoading" class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden p-4 mb-6">
        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-3">Provider ID Required</h3>
        <div class="flex gap-3">
            <input type="text" x-model="providerIdInput"
                   placeholder="Enter credential provider ID (e.g., jira)..."
                   class="flex-1 rounded-lg border border-surface-300 bg-white px-3 py-2
                          text-surface-900 placeholder-surface-500
                          focus:outline-none focus:ring-2 focus:ring-primary-500
                          dark:border-surface-600 dark:bg-surface-700 dark:text-surface-100 dark:placeholder-surface-400">
            <button @click="setProviderId"
                    :disabled="!providerIdInput.trim()"
                    class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 disabled:opacity-50 disabled:cursor-not-allowed">
                Load Provider
            </button>
        </div>
        <p class="mt-2 text-sm text-surface-500 dark:text-surface-400">
            Current path: <span class="font-mono" x-text="currentPath"></span>
        </p>
    </div>

    <!-- Error State -->
    <div x-show="error" class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden p-4 mb-6">
        <div class="flex items-center">
            <iconify-icon icon="tabler:alert-circle" class="text-red-600 dark:text-red-400 mr-3" width="20" height="20"></iconify-icon>
            <div>
                <h3 class="text-lg font-medium text-red-800 dark:text-red-200">Error</h3>
                <p class="text-red-600 dark:text-red-400" x-text="error"></p>
            </div>
        </div>
    </div>

    <!-- Loading State -->
    <div x-show="isLoading" class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden p-6 mb-6">
        <div class="flex justify-center items-center">
            <div class="w-8 h-8 text-primary-500">
                <svg class="w-full h-full">
                    <use href="#svg-spinners--gooey-balls-2"></use>
                </svg>
            </div>
            <span class="ml-3 text-surface-700 dark:text-surface-300">Loading provider information...</span>
        </div>
    </div>

    <!-- Main Content -->
    <div x-show="providerId && providerInfo.name && !isLoading">
        <!-- Main Container -->
        <div class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden">

            <!-- Provider Information Header -->
            <div class="p-4 border-b border-surface-200 dark:border-surface-600">
                <div class="flex items-start mb-3">
                    <div class="h-12 w-12 rounded-lg bg-gradient-to-br from-primary-500 to-primary-600 flex items-center justify-center shadow-md mr-3 flex-shrink-0">
                        <iconify-icon :icon="providerInfo.icon || 'tabler:key'" class="text-white" width="24" height="24"></iconify-icon>
                    </div>
                    <div class="flex-1 min-w-0">
                        <h3 class="text-lg font-semibold text-surface-900 dark:text-surface-100" x-text="providerInfo.title"></h3>
                        <p class="text-sm text-surface-600 dark:text-surface-400" x-text="providerInfo.description"></p>
                        <div x-show="providerInfo.group" class="mt-2">
                            <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-primary-100 dark:bg-primary-900 text-primary-800 dark:text-primary-200 border border-primary-200 dark:border-primary-700" x-text="providerInfo.group"></span>
                        </div>
                    </div>
                </div>

                <!-- Formatted Description -->
                <div x-show="uiConfig.description" class="border border-surface-200 dark:border-surface-600 rounded-lg p-3 mb-3">
                    <div class="text-sm text-surface-700 dark:text-surface-300 space-y-2">
                        <template x-for="paragraph in getFormattedDescription()" :key="paragraph.id">
                            <p x-text="paragraph.content"></p>
                        </template>
                    </div>
                </div>

                <!-- Reference URLs -->
                <div x-show="referenceUrls && referenceUrls.length > 0" class="flex flex-wrap gap-2">
                    <template x-for="urlRef in referenceUrls" :key="urlRef.name">
                        <a :href="urlRef.url" target="_blank"
                           class="inline-flex items-center px-3 py-1.5 text-sm font-medium rounded-lg border transition-colors"
                           :class="urlRef.type === 'setup' ?
                               'text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-900/20 border-primary-200 dark:border-primary-800 hover:bg-primary-100 dark:hover:bg-primary-900/30' :
                               'text-surface-600 dark:text-surface-400 bg-surface-100 dark:bg-surface-600 border-surface-200 dark:border-surface-500 hover:bg-surface-150 dark:hover:bg-surface-550'">
                            <iconify-icon :icon="urlRef.icon || 'tabler:external-link'" class="mr-1.5" width="14" height="14"></iconify-icon>
                            <span x-text="urlRef.title"></span>
                        </a>
                    </template>
                </div>
            </div>

            <!-- Form Content -->
            <form @submit.prevent="createConnection" class="p-4 space-y-3">

                <!-- Connection Information Section -->
                <div class="bg-white dark:bg-surface-800 rounded-lg border border-surface-200 dark:border-surface-600 p-3">
                    <h4 class="text-base font-semibold text-surface-900 dark:text-surface-100 mb-3">Connection Information</h4>

                    <div class="space-y-2">
                        <div>
                            <label for="connectionName" class="block text-sm font-medium text-surface-900 dark:text-surface-100 mb-1">
                                Connection Name <span class="text-red-500">*</span>
                            </label>
                            <input
                                    type="text"
                                    id="connectionName"
                                    x-model="connectionForm.connection_name"
                                    required
                                    :placeholder="'My ' + (providerInfo.name || 'Service') + ' Connection'"
                                    class="block w-full rounded-lg border border-surface-300 bg-surface-50 px-3 py-2
                                           text-surface-900 placeholder-surface-500
                                           focus:outline-none focus:ring-2 focus:ring-primary-500
                                           dark:border-surface-600 dark:bg-surface-700 dark:text-surface-100 dark:placeholder-surface-400">
                        </div>

                        <div>
                            <label for="connectionDescription" class="block text-sm font-medium text-surface-900 dark:text-surface-100 mb-1">
                                Description (Optional)
                            </label>
                            <textarea
                                    id="connectionDescription"
                                    x-model="connectionForm.connection_description"
                                    rows="2"
                                    placeholder="Describe what this connection will be used for..."
                                    class="block w-full rounded-lg border border-surface-300 bg-surface-50 px-3 py-2
                                           text-surface-900 placeholder-surface-500
                                           focus:outline-none focus:ring-2 focus:ring-primary-500
                                           dark:border-surface-600 dark:bg-surface-700 dark:text-surface-100 dark:placeholder-surface-400"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Authentication Details Sections -->
                <template x-for="group in fieldGroups" :key="group.name">
                    <div class="bg-white dark:bg-surface-800 rounded-lg border border-surface-200 dark:border-surface-600 overflow-hidden">

                        <!-- Group Header -->
                        <div @click="group.collapsible && toggleGroup(group.name)"
                             :class="group.collapsible ? 'cursor-pointer hover:bg-surface-50 dark:hover:bg-surface-750 transition-colors duration-200' : ''"
                             class="px-4 py-2 border-b border-surface-200 dark:border-surface-600">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div x-show="group.icon" class="w-8 h-8 rounded-lg bg-primary-100 dark:bg-primary-900/30 flex items-center justify-center mr-3">
                                        <iconify-icon :icon="group.icon" class="text-primary-600 dark:text-primary-400" width="16" height="16"></iconify-icon>
                                    </div>
                                    <div>
                                        <h4 class="text-base font-semibold text-surface-900 dark:text-surface-100" x-text="group.title"></h4>
                                        <p x-show="group.description" class="text-sm text-surface-600 dark:text-surface-400 mt-0.5" x-text="group.description"></p>
                                    </div>
                                </div>
                                <div x-show="group.collapsible" class="flex-shrink-0">
                                    <div class="w-6 h-6 rounded-full bg-surface-100 dark:bg-surface-600 flex items-center justify-center transition-transform duration-200"
                                         :class="group.collapsed ? '' : 'rotate-180'">
                                        <iconify-icon icon="tabler:chevron-down" class="text-surface-500 dark:text-surface-400" width="16" height="16"></iconify-icon>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Group Fields -->
                        <div x-show="!group.collapsed"
                             x-transition:enter="transition ease-out duration-300"
                             x-transition:enter-start="opacity-0 max-h-0"
                             x-transition:enter-end="opacity-100 max-h-screen"
                             x-transition:leave="transition ease-in duration-200"
                             x-transition:leave-start="opacity-100 max-h-screen"
                             x-transition:leave-end="opacity-0 max-h-0"
                             class="p-3 space-y-2">

                            <template x-for="fieldName in group.fields" :key="fieldName">
                                <div>

                                    <!-- Field Label -->
                                    <label :for="'field-' + fieldName" class="block text-sm font-medium text-surface-900 dark:text-surface-100 mb-1">
                                        <span x-text="getFieldTitle(fieldName)"></span>
                                        <span x-show="isFieldRequired(fieldName)" class="text-red-500 ml-1">*</span>
                                    </label>

                                    <!-- Field Input -->
                                    <div class="relative">
                                        <!-- Text/Email/URL Input -->
                                        <template x-if="getFieldType(fieldName) === 'string' && !getFieldEnum(fieldName)">
                                            <div class="relative">
                                                <input
                                                        :id="'field-' + fieldName"
                                                        :type="getInputType(fieldName)"
                                                        x-model="connectionForm.credentials[fieldName]"
                                                        :required="isFieldRequired(fieldName)"
                                                        :placeholder="getFieldPlaceholder(fieldName)"
                                                        :pattern="getFieldPattern(fieldName)"
                                                        :minlength="getFieldMinLength(fieldName)"
                                                        :maxlength="getFieldMaxLength(fieldName)"
                                                        class="block w-full px-3 py-2 pr-10 border border-surface-300 dark:border-surface-600 rounded-lg bg-surface-50 dark:bg-surface-700 text-surface-900 dark:text-surface-100 placeholder-surface-500 dark:placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-primary-500">

                                                <!-- Password Toggle -->
                                                <div x-show="isSensitiveField(fieldName) && connectionForm.credentials[fieldName]"
                                                     class="absolute inset-y-0 right-0 pr-3 flex items-center">
                                                    <button type="button" @click="togglePasswordVisibility(fieldName)"
                                                            class="text-surface-400 hover:text-surface-600 focus:outline-none focus:text-surface-600">
                                                        <iconify-icon :icon="passwordVisibility[fieldName] ? 'tabler:eye-off' : 'tabler:eye'" width="16" height="16"></iconify-icon>
                                                    </button>
                                                </div>
                                            </div>
                                        </template>

                                        <!-- Select/Enum Input -->
                                        <template x-if="getFieldEnum(fieldName)">
                                            <select
                                                    :id="'field-' + fieldName"
                                                    x-model="connectionForm.credentials[fieldName]"
                                                    :required="isFieldRequired(fieldName)"
                                                    class="block w-full px-3 py-2 border border-surface-300 dark:border-surface-600 rounded-lg bg-surface-50 dark:bg-surface-700 text-surface-900 dark:text-surface-100 focus:outline-none focus:ring-2 focus:ring-primary-500 cursor-pointer">
                                                <option value="">Select...</option>
                                                <template x-for="option in getFieldEnum(fieldName)" :key="option">
                                                    <option :value="option" x-text="option"></option>
                                                </template>
                                            </select>
                                        </template>

                                        <!-- Number Input -->
                                        <template x-if="getFieldType(fieldName) === 'integer' || getFieldType(fieldName) === 'number'">
                                            <input
                                                    :id="'field-' + fieldName"
                                                    type="number"
                                                    x-model.number="connectionForm.credentials[fieldName]"
                                                    :required="isFieldRequired(fieldName)"
                                                    :placeholder="getFieldPlaceholder(fieldName)"
                                                    :min="getFieldMinimum(fieldName)"
                                                    :max="getFieldMaximum(fieldName)"
                                                    :step="getFieldType(fieldName) === 'integer' ? '1' : 'any'"
                                                    class="block w-full rounded-lg border border-surface-300 bg-surface-50 px-3 py-2
                                           text-surface-900 placeholder-surface-500
                                           focus:outline-none focus:ring-2 focus:ring-primary-500
                                           dark:border-surface-600 dark:bg-surface-700 dark:text-surface-100 dark:placeholder-surface-400">
                                        </template>

                                        <!-- Boolean/Checkbox Input -->
                                        <template x-if="getFieldType(fieldName) === 'boolean'">
                                            <div class="flex items-center">
                                                <input
                                                        :id="'field-' + fieldName"
                                                        type="checkbox"
                                                        x-model="connectionForm.credentials[fieldName]"
                                                        class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-surface-300 dark:border-surface-600 rounded">
                                                <label :for="'field-' + fieldName" class="ml-2 text-sm text-surface-900 dark:text-surface-100" x-text="getFieldDescription(fieldName) || getFieldTitle(fieldName)"></label>
                                            </div>
                                        </template>

                                        <!-- Object Input (JSON) -->
                                        <template x-if="getFieldType(fieldName) === 'object'">
                                            <textarea
                                                    :id="'field-' + fieldName"
                                                    x-model="connectionForm.credentials[fieldName]"
                                                    :required="isFieldRequired(fieldName)"
                                                    :placeholder="getFieldPlaceholder(fieldName) || 'Enter JSON object...'"
                                                    rows="4"
                                                    class="block w-full px-3 py-2 border border-surface-300 dark:border-surface-600 rounded-lg bg-surface-50 dark:bg-surface-700 text-surface-900 dark:text-surface-100 placeholder-surface-500 dark:placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-primary-500 font-mono text-sm"></textarea>
                                        </template>
                                    </div>

                                    <!-- Field Validation Error -->
                                    <div x-show="fieldErrors[fieldName]" class="text-sm text-red-600 dark:text-red-400 mt-1" x-text="fieldErrors[fieldName]"></div>
                                </div>
                            </template>
                        </div>
                    </div>
                </template>

                <!-- Validation Error Display -->
                <div x-show="validationError || Object.keys(fieldErrors).length > 0" x-transition class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-3">
                    <div class="flex">
                        <iconify-icon icon="tabler:alert-circle" class="text-red-600 dark:text-red-400 flex-shrink-0 mt-0.5" width="16" height="16"></iconify-icon>
                        <div class="ml-3">
                            <h4 class="text-sm font-medium text-red-800 dark:text-red-100">Please fix the following errors:</h4>
                            <div class="mt-2 text-sm text-red-700 dark:text-red-200">
                                <p x-show="validationError" x-text="validationError"></p>
                                <ul x-show="Object.keys(fieldErrors).length > 0" class="list-disc list-inside space-y-1">
                                    <template x-for="[field, error] in Object.entries(fieldErrors)" :key="field">
                                        <li><strong x-text="getFieldTitle(field)"></strong>: <span x-text="error"></span></li>
                                    </template>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="flex space-x-3 pt-1">
                    <button
                            type="submit"
                            :disabled="isCreating || !connectionForm.connection_name.trim()"
                            :class="{'opacity-50 cursor-not-allowed': isCreating || !connectionForm.connection_name.trim()}"
                            class="flex-1 inline-flex items-center justify-center px-4 py-2.5 border border-transparent text-sm font-medium rounded-lg text-white bg-gradient-to-r from-primary-600 to-primary-700 hover:from-primary-700 hover:to-primary-800 shadow-sm transition-all duration-200">
                        <iconify-icon x-show="!isCreating" icon="tabler:plus" class="mr-2" width="16" height="16"></iconify-icon>
                        <div x-show="isCreating" class="w-4 h-4 mr-2 text-white">
                            <svg class="w-full h-full">
                                <use href="#svg-spinners--gooey-balls-2"></use>
                            </svg>
                        </div>
                        <span x-text="isCreating ? 'Creating Connection...' : 'Create Connection'"></span>
                    </button>
                    <button
                            type="button"
                            @click="handleCancel"
                            :disabled="isCreating"
                            class="px-4 py-2.5 border border-surface-300 dark:border-surface-600 text-sm font-medium rounded-lg text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-700 transition-colors duration-200 disabled:opacity-50">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{{ end }}

{{ block customJs() }}
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('createCredentialConnectionApp', () => ({
            // State
            wippyApi: null,
            providerId: '',
            providerIdInput: '',
            currentPath: '',
            isLoading: false,
            error: null,
            validationError: null,
            fieldErrors: {},
            isCreating: false,

            // Provider data
            providerInfo: {},
            credentialSchema: {},
            uiConfig: {},

            // Form data
            connectionForm: {
                connection_name: '',
                connection_description: '',
                credentials: {}
            },

            // UI state
            passwordVisibility: {},
            groupCollapsedState: {},

            // Computed properties
            get pageTitle() {
                return this.providerInfo.title || 'Create Credential Connection';
            },

            get pageDescription() {
                return this.providerInfo.name ?
                    `Configure your connection to ${this.providerInfo.name}` :
                    'Configure and create a credential connection';
            },

            get referenceUrls() {
                return this.uiConfig.reference_urls || [];
            },

            get fieldGroups() {
                if (!this.credentialSchema.properties) return [];

                // Get UI field groups or create default group
                const uiGroups = this.uiConfig.field_groups || [];
                const fieldOrder = this.uiConfig.field_order || Object.keys(this.credentialSchema.properties);

                if (uiGroups.length > 0) {
                    return uiGroups.map((group, index) => ({
                        name: group.name || `group-${index}`,
                        title: group.title || 'Authentication Details',
                        description: group.description,
                        icon: group.icon,
                        fields: group.fields || [],
                        collapsible: group.collapsible || false,
                        collapsed: this.groupCollapsedState[group.name] !== undefined ?
                            this.groupCollapsedState[group.name] :
                            (group.collapsed || false)
                    }));
                } else {
                    // Create single default group with all fields
                    return [{
                        name: 'default',
                        title: 'Authentication Details',
                        description: 'Enter your credentials to connect to this service',
                        fields: fieldOrder,
                        collapsible: false,
                        collapsed: false
                    }];
                }
            },

            // Methods
            async initialize() {
                try {
                    this.wippyApi = await window.getWippyApi();
                    console.log('Credential creation page initialized');

                    // Extract provider ID from URL path
                    this.currentPath = this.wippyApi.config?.path || '';
                    this.providerId = this.wippyApi.config?.path?.replace(/^\//, '') || '';

                    console.log('Extracted provider ID from path:', this.providerId);

                    if (this.providerId) {
                        await this.loadProviderInfo();
                    }
                } catch (error) {
                    console.error('Failed to initialize:', error);
                    this.error = 'Failed to initialize page: ' + error.message;
                }
            },

            setProviderId() {
                this.providerId = this.providerIdInput.trim();
                this.error = null;
                this.loadProviderInfo();
            },

            async loadProviderInfo() {
                if (!this.providerId) return;

                this.isLoading = true;
                this.error = null;

                try {
                    console.log(`Loading provider info for: ${this.providerId}`);

                    const response = await this.wippyApi.api.get(`/api/v1/userspace/credentials/providers/${this.providerId}`);
                    const data = response.data;

                    if (!data.success) {
                        throw new Error(data.error || 'Failed to load provider info');
                    }

                    // Set essential provider info from response
                    this.providerInfo = {
                        id: data.id,
                        name: data.name,
                        title: data.title,
                        description: data.description,
                        icon: data.icon,
                        group: data.group
                    };

                    // Set schema and UI config
                    this.credentialSchema = data.credential_schema || {};
                    this.uiConfig = data.ui_config || {};

                    // Initialize form with default values
                    this.initializeForm();

                    console.log('Provider info loaded successfully:', this.providerInfo);
                    console.log('UI config:', this.uiConfig);

                } catch (error) {
                    console.error('Failed to load provider info:', error);
                    this.error = error.response?.data?.error || error.message;
                } finally {
                    this.isLoading = false;
                }
            },

            getFormattedDescription() {
                if (!this.uiConfig.description) return [];

                return this.uiConfig.description.split('\n\n').map((paragraph, index) => ({
                    id: index,
                    type: 'text',
                    content: paragraph.trim()
                })).filter(item => item.content);
            },

            initializeForm() {
                // Set default connection name
                this.connectionForm.connection_name = `My ${this.providerInfo.name || 'Service'} Connection`;

                // Initialize credentials object with default values from schema
                const credentials = {};
                const properties = this.credentialSchema.properties || {};

                Object.keys(properties).forEach(fieldName => {
                    const field = properties[fieldName];
                    if (field.default !== undefined) {
                        credentials[fieldName] = field.default;
                    } else {
                        // Initialize with appropriate empty value based on type
                        switch (field.type) {
                            case 'string':
                                credentials[fieldName] = '';
                                break;
                            case 'number':
                            case 'integer':
                                credentials[fieldName] = field.minimum || 0;
                                break;
                            case 'boolean':
                                credentials[fieldName] = false;
                                break;
                            case 'object':
                                credentials[fieldName] = '';
                                break;
                            default:
                                credentials[fieldName] = '';
                        }
                    }
                });

                this.connectionForm.credentials = credentials;
            },

            fieldComponent(fieldName) {
                return {
                    get field() {
                        return this.credentialSchema.properties?.[fieldName] || {};
                    }
                };
            },

            getFieldTitle(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.title || fieldName;
            },

            getFieldType(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.type || 'string';
            },

            getFieldDescription(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.description;
            },

            getFieldPlaceholder(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.placeholder || '';
            },

            getFieldPattern(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.pattern;
            },

            getFieldMinLength(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.minLength;
            },

            getFieldMaxLength(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.maxLength;
            },

            getFieldMinimum(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.minimum;
            },

            getFieldMaximum(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.maximum;
            },

            getFieldEnum(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.enum;
            },

            toggleGroup(groupName) {
                this.groupCollapsedState[groupName] = !this.groupCollapsedState[groupName];
            },

            isSensitiveField(fieldName) {
                return (this.uiConfig.sensitive_fields || []).includes(fieldName);
            },

            isFieldRequired(fieldName) {
                return (this.credentialSchema.required || []).includes(fieldName);
            },

            togglePasswordVisibility(fieldName) {
                this.passwordVisibility[fieldName] = !this.passwordVisibility[fieldName];
            },

            getInputType(fieldName) {
                if (this.isSensitiveField(fieldName) && !this.passwordVisibility[fieldName]) {
                    return 'password';
                }

                const field = this.credentialSchema.properties?.[fieldName];
                switch (field?.format) {
                    case 'email':
                        return 'email';
                    case 'uri':
                    case 'url':
                        return 'url';
                    default:
                        return 'text';
                }
            },

            validateForm() {
                this.fieldErrors = {};
                this.validationError = null;

                const properties = this.credentialSchema.properties || {};
                const required = this.credentialSchema.required || [];

                // Validate required fields
                required.forEach(fieldName => {
                    const value = this.connectionForm.credentials[fieldName];
                    if (!value || (typeof value === 'string' && value.trim() === '')) {
                        this.fieldErrors[fieldName] = 'This field is required';
                    }
                });

                // Validate field constraints
                Object.keys(properties).forEach(fieldName => {
                    const field = properties[fieldName];
                    const value = this.connectionForm.credentials[fieldName];

                    if (value && typeof value === 'string') {
                        // Pattern validation
                        if (field.pattern) {
                            const regex = new RegExp(field.pattern);
                            if (!regex.test(value)) {
                                this.fieldErrors[fieldName] = 'Invalid format';
                            }
                        }

                        // Length validation
                        if (field.minLength && value.length < field.minLength) {
                            this.fieldErrors[fieldName] = `Must be at least ${field.minLength} characters`;
                        }
                        if (field.maxLength && value.length > field.maxLength) {
                            this.fieldErrors[fieldName] = `Must be no more than ${field.maxLength} characters`;
                        }

                        // Format validation
                        if (field.format === 'email' && !value.includes('@')) {
                            this.fieldErrors[fieldName] = 'Must be a valid email address';
                        }
                        if ((field.format === 'uri' || field.format === 'url') && !value.startsWith('http')) {
                            this.fieldErrors[fieldName] = 'Must be a valid URL';
                        }
                    }

                    // Number validation
                    if ((field.type === 'number' || field.type === 'integer') && value !== undefined) {
                        const numValue = Number(value);
                        if (field.minimum !== undefined && numValue < field.minimum) {
                            this.fieldErrors[fieldName] = `Must be at least ${field.minimum}`;
                        }
                        if (field.maximum !== undefined && numValue > field.maximum) {
                            this.fieldErrors[fieldName] = `Must be no more than ${field.maximum}`;
                        }
                    }

                    // Object (JSON) validation
                    if (field.type === 'object' && value && typeof value === 'string') {
                        try {
                            JSON.parse(value);
                        } catch (e) {
                            this.fieldErrors[fieldName] = 'Must be valid JSON';
                        }
                    }
                });

                return Object.keys(this.fieldErrors).length === 0;
            },

            async createConnection() {
                this.isCreating = true;
                this.validationError = null;

                try {
                    // Validate form
                    if (!this.validateForm()) {
                        return;
                    }

                    if (!this.connectionForm.connection_name.trim()) {
                        this.validationError = 'Connection name is required';
                        return;
                    }

                    // Prepare credentials payload
                    const credentials = { ...this.connectionForm.credentials };

                    // Parse JSON objects
                    Object.keys(this.credentialSchema.properties || {}).forEach(fieldName => {
                        const field = this.credentialSchema.properties[fieldName];
                        if (field.type === 'object' && typeof credentials[fieldName] === 'string') {
                            try {
                                credentials[fieldName] = JSON.parse(credentials[fieldName]);
                            } catch (e) {
                                // Keep as string if parsing fails (will be caught by validation)
                            }
                        }
                    });

                    // Prepare connection payload
                    const payload = {
                        connection_name: this.connectionForm.connection_name.trim(),
                        connection_description: this.connectionForm.connection_description.trim(),
                        credentials: credentials
                    };

                    console.log('Creating credential connection with payload:', payload);

                    // Call the API endpoint
                    const response = await this.wippyApi.api.post(
                        `/api/v1/userspace/credentials/providers/${this.providerId}/create`,
                        payload
                    );

                    if (!response.data.success) {
                        throw new Error(response.data.error || 'Failed to create connection');
                    }

                    const { component_id, connection_name, provider } = response.data;

                    console.log('Connection created successfully:', {
                        component_id,
                        connection_name,
                        provider
                    });

                    // Show success message
                    await this.wippyApi.iframe.toast({
                        severity: 'success',
                        summary: 'Connection Created',
                        detail: `Successfully created connection "${connection_name}"!`,
                        life: 5000
                    });

                    // Navigate to connections page
                    if (this.wippyApi?.iframe?.navigate) {
                        this.wippyApi.iframe.navigate('/c/userspace.connections.views:connections');
                    }

                } catch (error) {
                    console.error('Failed to create connection:', error);

                    // Handle validation errors from server
                    if (error.response?.data?.validation_errors) {
                        this.fieldErrors = error.response.data.validation_errors;
                        this.validationError = 'Please fix the validation errors below';
                    } else {
                        this.validationError = error.response?.data?.error || error.message;
                    }
                } finally {
                    this.isCreating = false;
                }
            },

            handleCancel() {
                // Navigate back to connections page
                if (this.wippyApi?.iframe?.navigate) {
                    this.wippyApi.iframe.navigate('/c/userspace.connections.views:connections');
                } else {
                    console.log('Navigate back to connections');
                    window.history.back();
                }
            }
        }));
    });
</script>
{{ end }}