{{ extends "common/layout" }}

{{ block title() }}Manage Credential Connection{{ end }}

{{ block metaDescription() }}Manage credential connection settings and credentials{{ end }}

{{ block mainContent() }}
<div x-data="manageCredentialConnectionApp" x-init="initialize()" class="max-w-6xl mx-auto" x-cloak>
    <!-- Header -->
    <div class="mb-8">
        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <div class="h-14 w-14 rounded-2xl bg-gradient-to-br from-primary-500 to-primary-600 flex items-center justify-center shadow-lg">
                    <iconify-icon :icon="providerInfo.icon || 'tabler:key'" class="text-white" width="28" height="28"></iconify-icon>
                </div>
                <div class="ml-5">
                    <h1 class="text-2xl font-bold text-surface-900 dark:text-surface-100" x-text="connectionData.component_title || connectionData.connection_name || 'Credential Connection'"></h1>
                    <p class="mt-1 text-surface-600 dark:text-surface-400" x-text="providerInfo.title || 'Loading...'"></p>
                </div>
            </div>

            <div class="flex items-center space-x-4">
                <button @click="refreshData"
                        :disabled="isLoading"
                        class="inline-flex items-center px-4 py-2.5 border border-surface-300 dark:border-surface-600 text-sm font-medium rounded-lg text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-700 hover:bg-surface-50 dark:hover:bg-surface-600 transition-colors duration-200 disabled:opacity-50">
                    <iconify-icon :icon="isLoading ? 'tabler:loader-2' : 'tabler:refresh'" :class="{'animate-spin': isLoading}" class="mr-2" width="18" height="18"></iconify-icon>
                    Refresh
                </button>
                <button @click="goBackToConnections"
                        class="inline-flex items-center px-5 py-2.5 border border-transparent text-sm font-medium rounded-lg text-white bg-gradient-to-r from-primary-600 to-primary-700 hover:from-primary-700 hover:to-primary-800 shadow-sm transition-all duration-200">
                    <iconify-icon icon="tabler:arrow-left" class="mr-2" width="18" height="18"></iconify-icon>
                    Back to Connections
                </button>
            </div>
        </div>
    </div>

    <!-- Component ID Input (for development/debug) -->
    <div x-show="!componentId" class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-6 mb-8">
        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-4">Component ID Required</h3>
        <div class="flex gap-3">
            <input type="text" x-model="componentIdInput"
                   placeholder="Enter credential connection component ID..."
                   class="flex-1 px-3 py-2 border border-surface-300 dark:border-surface-600 rounded-lg bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 placeholder-surface-500 dark:placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
            <button @click="setComponentId"
                    :disabled="!componentIdInput.trim()"
                    class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 disabled:opacity-50 disabled:cursor-not-allowed">
                Load Connection
            </button>
        </div>
    </div>

    <!-- Error State -->
    <div x-show="error" class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-red-200 dark:border-red-800 p-6 mb-8">
        <div class="flex items-center">
            <iconify-icon icon="tabler:alert-circle" class="text-red-600 dark:text-red-400 mr-3" width="24" height="24"></iconify-icon>
            <div>
                <h3 class="text-lg font-medium text-red-800 dark:text-red-200">Error</h3>
                <p class="text-red-600 dark:text-red-400" x-text="error"></p>
            </div>
        </div>
    </div>

    <!-- Loading State -->
    <div x-show="isLoading && !connectionData.connection_name" class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-8 mb-8">
        <div class="flex justify-center items-center">
            <div class="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-primary-600"></div>
            <span class="ml-3 text-surface-700 dark:text-surface-300">Loading connection details...</span>
        </div>
    </div>

    <!-- Main Content -->
    <div x-show="componentId && !isLoading">
        <!-- Tab Navigation -->
        <div class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 mb-8">
            <nav class="flex" aria-label="Tabs">
                <button @click="activeTab = 'overview'"
                        :class="activeTab === 'overview' ? 'text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-900/20' : 'text-surface-500 dark:text-surface-400 hover:text-surface-700 dark:hover:text-surface-300 hover:bg-surface-50 dark:hover:bg-surface-700/50'"
                        class="flex-1 text-center whitespace-nowrap py-4 px-6 font-medium text-sm flex items-center justify-center transition-colors duration-200 rounded-tl-2xl">
                    <iconify-icon icon="tabler:info-circle" class="mr-2" width="18" height="18"></iconify-icon>
                    Overview
                </button>
                <button @click="activeTab = 'settings'"
                        :class="activeTab === 'settings' ? 'text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-900/20' : 'text-surface-500 dark:text-surface-400 hover:text-surface-700 dark:hover:text-surface-300 hover:bg-surface-50 dark:hover:bg-surface-700/50'"
                        class="flex-1 text-center whitespace-nowrap py-4 px-6 font-medium text-sm flex items-center justify-center transition-colors duration-200">
                    <iconify-icon icon="tabler:settings" class="mr-2" width="18" height="18"></iconify-icon>
                    Settings
                </button>
                <button @click="activeTab = 'credentials'"
                        :class="activeTab === 'credentials' ? 'text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-900/20' : 'text-surface-500 dark:text-surface-400 hover:text-surface-700 dark:hover:text-surface-300 hover:bg-surface-50 dark:hover:bg-surface-700/50'"
                        class="flex-1 text-center whitespace-nowrap py-4 px-6 font-medium text-sm flex items-center justify-center transition-colors duration-200">
                    <iconify-icon icon="tabler:key" class="mr-2" width="18" height="18"></iconify-icon>
                    Credentials
                </button>
                <button @click="activeTab = 'debug'"
                        :class="activeTab === 'debug' ? 'text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-900/20' : 'text-surface-500 dark:text-surface-400 hover:text-surface-700 dark:hover:text-surface-300 hover:bg-surface-50 dark:hover:bg-surface-700/50'"
                        class="flex-1 text-center whitespace-nowrap py-4 px-6 font-medium text-sm flex items-center justify-center transition-colors duration-200 rounded-tr-2xl">
                    <iconify-icon icon="tabler:bug" class="mr-2" width="18" height="18"></iconify-icon>
                    Debug
                </button>
            </nav>
        </div>

        <!-- Tab Content -->
        <div>
            <!-- Overview Tab -->
            <div x-show="activeTab === 'overview'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
                <div class="space-y-6">
                    <!-- Connection Information -->
                    <div class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100">Connection Information</h3>
                            <button @click="copyComponentReference"
                                    :disabled="!hasValidComponentData"
                                    :title="hasValidComponentData ? 'Copy Base64 component reference' : 'Component reference not available'"
                                    class="inline-flex items-center px-3 py-2 text-sm font-medium text-surface-600 dark:text-surface-400 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-surface-50 dark:hover:bg-surface-700 rounded-lg transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
                                <iconify-icon icon="tabler:copy" class="mr-2" width="16" height="16"></iconify-icon>
                                Copy Reference
                            </button>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <h4 class="text-sm font-medium text-surface-500 dark:text-surface-400 mb-2">Connection Name</h4>
                                <p class="text-surface-900 dark:text-surface-100" x-text="connectionData.component_title || connectionData.connection_name || 'N/A'"></p>
                            </div>
                            <div>
                                <h4 class="text-sm font-medium text-surface-500 dark:text-surface-400 mb-2">Provider</h4>
                                <div class="flex items-center">
                                    <iconify-icon :icon="providerInfo.icon || 'tabler:key'" class="mr-2 text-surface-600 dark:text-surface-400" width="16" height="16"></iconify-icon>
                                    <p class="text-surface-900 dark:text-surface-100" x-text="providerInfo.title || providerInfo.name || 'N/A'"></p>
                                </div>
                            </div>
                            <div>
                                <h4 class="text-sm font-medium text-surface-500 dark:text-surface-400 mb-2">Provider Group</h4>
                                <div x-show="providerInfo.group">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary-100 dark:bg-primary-900 text-primary-800 dark:text-primary-200 border border-primary-200 dark:border-primary-700" x-text="providerInfo.group"></span>
                                </div>
                                <p x-show="!providerInfo.group" class="text-surface-500 dark:text-surface-400">N/A</p>
                            </div>
                            <div>
                                <h4 class="text-sm font-medium text-surface-500 dark:text-surface-400 mb-2">Your Access Level</h4>
                                <div class="space-y-2">
                                    <!-- Overall Access Level Badge -->
                                    <div class="flex items-center">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                                              :class="{
                                                  'bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200': accessLevel === 15,
                                                  'bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200': accessLevel >= 3 && accessLevel < 15,
                                                  'bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200': accessLevel === 1,
                                                  'bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200': accessLevel === 0
                                              }"
                                              x-text="accessLevelText">
                                        </span>
                                        <span class="ml-2 text-xs text-surface-500 dark:text-surface-400" x-text="'(Level ' + (accessLevel || 0) + ')'"></span>
                                    </div>

                                    <!-- Individual Permission Bubbles -->
                                    <div class="flex flex-wrap gap-1.5">
                                        <!-- Read Permission -->
                                        <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium"
                                              :class="hasReadAccess ?
                                                  'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-300 border border-green-200 dark:border-green-700' :
                                                  'bg-surface-100 dark:bg-surface-700 text-surface-500 dark:text-surface-400 border border-surface-200 dark:border-surface-600'">
                                            <iconify-icon :icon="hasReadAccess ? 'tabler:eye' : 'tabler:eye-off'" class="mr-1" width="12" height="12"></iconify-icon>
                                            Read
                                        </span>

                                        <!-- Write Permission -->
                                        <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium"
                                              :class="hasWriteAccess ?
                                                  'bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 border border-blue-200 dark:border-blue-700' :
                                                  'bg-surface-100 dark:bg-surface-700 text-surface-500 dark:text-surface-400 border border-surface-200 dark:border-surface-600'">
                                            <iconify-icon :icon="hasWriteAccess ? 'tabler:edit' : 'tabler:edit-off'" class="mr-1" width="12" height="12"></iconify-icon>
                                            Write
                                        </span>

                                        <!-- Delete Permission -->
                                        <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium"
                                              :class="hasDeleteAccess ?
                                                  'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300 border border-red-200 dark:border-red-700' :
                                                  'bg-surface-100 dark:bg-surface-700 text-surface-500 dark:text-surface-400 border border-surface-200 dark:border-surface-600'">
                                            <iconify-icon :icon="hasDeleteAccess ? 'tabler:trash' : 'tabler:trash-off'" class="mr-1" width="12" height="12"></iconify-icon>
                                            Delete
                                        </span>

                                        <!-- Admin Permission -->
                                        <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium"
                                              :class="hasAdminAccess ?
                                                  'bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-300 border border-purple-200 dark:border-purple-700' :
                                                  'bg-surface-100 dark:bg-surface-700 text-surface-500 dark:text-surface-400 border border-surface-200 dark:border-surface-600'">
                                            <iconify-icon :icon="hasAdminAccess ? 'tabler:crown' : 'tabler:crown-off'" class="mr-1" width="12" height="12"></iconify-icon>
                                            Admin
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h4 class="text-sm font-medium text-surface-500 dark:text-surface-400 mb-2">Created</h4>
                                <p class="text-surface-900 dark:text-surface-100" x-text="formatDate(connectionData.created_at)"></p>
                            </div>
                        </div>

                        <div class="mt-6" x-show="connectionData.component_description || connectionData.connection_description">
                            <h4 class="text-sm font-medium text-surface-500 dark:text-surface-400 mb-2">Description</h4>
                            <p class="text-surface-900 dark:text-surface-100 leading-relaxed" x-text="connectionData.component_description || connectionData.connection_description"></p>
                        </div>
                    </div>

                    <!-- Provider Information -->
                    <div class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-6">
                        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-6">Provider Information</h3>

                        <div class="flex items-start space-x-6">
                            <div class="flex-shrink-0">
                                <div class="w-20 h-20 rounded-2xl bg-gradient-to-br from-primary-500 to-primary-600 flex items-center justify-center shadow-lg">
                                    <iconify-icon :icon="providerInfo.icon || 'tabler:key'" class="text-white" width="32" height="32"></iconify-icon>
                                </div>
                            </div>

                            <div class="flex-1">
                                <h4 class="text-lg font-semibold text-surface-900 dark:text-surface-100" x-text="providerInfo.title || providerInfo.name"></h4>
                                <p x-show="providerInfo.description" class="text-surface-600 dark:text-surface-400 mt-1" x-text="providerInfo.description"></p>

                                <!-- Reference URLs -->
                                <div x-show="referenceUrls && referenceUrls.length > 0" class="flex flex-wrap gap-2 mt-4">
                                    <template x-for="urlRef in referenceUrls" :key="urlRef.name">
                                        <a :href="urlRef.url" target="_blank"
                                           class="inline-flex items-center px-3 py-1.5 text-sm font-medium rounded-lg border transition-colors"
                                           :class="urlRef.type === 'setup' ?
                                               'text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-900/20 border-primary-200 dark:border-primary-800 hover:bg-primary-100 dark:hover:bg-primary-900/30' :
                                               'text-surface-600 dark:text-surface-400 bg-surface-100 dark:bg-surface-600 border-surface-200 dark:border-surface-500 hover:bg-surface-150 dark:hover:bg-surface-550'">
                                            <iconify-icon :icon="urlRef.icon || 'tabler:external-link'" class="mr-1.5" width="14" height="14"></iconify-icon>
                                            <span x-text="urlRef.title"></span>
                                        </a>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <!-- Settings Tab -->
            <div x-show="activeTab === 'settings'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
                <div class="space-y-6">
                    <!-- Connection Settings Form -->
                    <div class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-6">
                        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-6">Connection Settings</h3>

                        <form @submit.prevent="updateSettings" class="space-y-6">
                            <!-- Name Field -->
                            <div>
                                <label for="settingsName" class="block text-sm font-medium text-surface-900 dark:text-surface-100 mb-2">Connection Name</label>
                                <input
                                        type="text"
                                        id="settingsName"
                                        x-model="settingsForm.title"
                                        required
                                        placeholder="Enter connection name..."
                                        class="block w-full px-3 py-2 border border-surface-300 dark:border-surface-600 rounded-lg bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 placeholder-surface-500 dark:placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                            </div>

                            <!-- Description Field -->
                            <div>
                                <label for="settingsDescription" class="block text-sm font-medium text-surface-900 dark:text-surface-100 mb-2">Description</label>
                                <textarea
                                        id="settingsDescription"
                                        x-model="settingsForm.description"
                                        rows="4"
                                        placeholder="Describe what this connection is used for..."
                                        class="block w-full px-3 py-2 border border-surface-300 dark:border-surface-600 rounded-lg bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 placeholder-surface-500 dark:placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"></textarea>
                            </div>

                            <!-- Actions -->
                            <div class="flex space-x-3 pt-4">
                                <button
                                        type="submit"
                                        :disabled="isUpdatingSettings || !settingsForm.title.trim()"
                                        class="inline-flex items-center px-6 py-3 border border-transparent text-sm font-medium rounded-lg text-white bg-gradient-to-r from-primary-600 to-primary-700 hover:from-primary-700 hover:to-primary-800 shadow-sm transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
                                    <iconify-icon :icon="isUpdatingSettings ? 'tabler:loader-2' : 'tabler:device-floppy'" :class="{'animate-spin': isUpdatingSettings}" class="mr-2" width="18" height="18"></iconify-icon>
                                    <span x-text="isUpdatingSettings ? 'Updating...' : 'Update Settings'"></span>
                                </button>
                                <button
                                        type="button"
                                        @click="resetSettingsForm"
                                        :disabled="isUpdatingSettings"
                                        class="inline-flex items-center px-4 py-3 border border-surface-300 dark:border-surface-600 text-sm font-medium rounded-lg text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-700 hover:bg-surface-50 dark:hover:bg-surface-600 transition-colors duration-200 disabled:opacity-50">
                                    <iconify-icon icon="tabler:refresh" class="mr-2" width="18" height="18"></iconify-icon>
                                    Reset
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Credentials Tab -->
            <div x-show="activeTab === 'credentials'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
                <div class="space-y-6">
                    <!-- Security Notice -->
                    <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-6">
                        <div class="flex">
                            <iconify-icon icon="tabler:shield-lock" class="text-blue-600 dark:text-blue-400 flex-shrink-0 mt-0.5" width="20" height="20"></iconify-icon>
                            <div class="ml-3">
                                <h4 class="text-sm font-medium text-blue-900 dark:text-blue-100">Security Notice</h4>
                                <p class="text-sm text-blue-800 dark:text-blue-200 mt-1">
                                    For security, sensitive fields are not pre-populated. Only update the fields you want to change.
                                    Leave sensitive fields blank to keep current values.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Credentials Update Form -->
                    <div class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-6">
                        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-6">Update Credentials</h3>

                        <form @submit.prevent="updateCredentials" class="space-y-6">
                            <!-- Credential Fields Groups -->
                            <template x-for="group in fieldGroups" :key="group.name">
                                <div class="bg-surface-50 dark:bg-surface-700 rounded-lg border border-surface-200 dark:border-surface-600 overflow-hidden">
                                    <!-- Group Header -->
                                    <div @click="group.collapsible && toggleGroup(group.name)"
                                         :class="group.collapsible ? 'cursor-pointer hover:bg-surface-100 dark:hover:bg-surface-600 transition-colors duration-200' : ''"
                                         class="px-4 py-3 border-b border-surface-200 dark:border-surface-600">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center">
                                                <div x-show="group.icon" class="w-8 h-8 rounded-lg bg-primary-100 dark:bg-primary-900/30 flex items-center justify-center mr-3">
                                                    <iconify-icon :icon="group.icon" class="text-primary-600 dark:text-primary-400" width="16" height="16"></iconify-icon>
                                                </div>
                                                <div>
                                                    <h4 class="text-base font-semibold text-surface-900 dark:text-surface-100" x-text="group.title"></h4>
                                                    <p x-show="group.description" class="text-sm text-surface-600 dark:text-surface-400 mt-0.5" x-text="group.description"></p>
                                                </div>
                                            </div>
                                            <div x-show="group.collapsible" class="flex-shrink-0">
                                                <div class="w-6 h-6 rounded-full bg-surface-200 dark:bg-surface-500 flex items-center justify-center transition-transform duration-200"
                                                     :class="group.collapsed ? '' : 'rotate-180'">
                                                    <iconify-icon icon="tabler:chevron-down" class="text-surface-600 dark:text-surface-300" width="16" height="16"></iconify-icon>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Group Fields -->
                                    <div x-show="!group.collapsed"
                                         x-transition:enter="transition ease-out duration-300"
                                         x-transition:enter-start="opacity-0 max-h-0"
                                         x-transition:enter-end="opacity-100 max-h-screen"
                                         x-transition:leave="transition ease-in duration-200"
                                         x-transition:leave-start="opacity-100 max-h-screen"
                                         x-transition:leave-end="opacity-0 max-h-0"
                                         class="p-4 space-y-4">

                                        <template x-for="fieldName in group.fields" :key="fieldName">
                                            <div>
                                                <!-- Field Label -->
                                                <label :for="'cred-field-' + fieldName" class="block text-sm font-medium text-surface-900 dark:text-surface-100 mb-2">
                                                    <span x-text="getFieldTitle(fieldName)"></span>
                                                    <span x-show="isFieldRequired(fieldName)" class="text-red-500 ml-1">*</span>
                                                    <span x-show="isSensitiveField(fieldName)" class="text-orange-500 text-xs ml-1">(leave blank to keep current)</span>
                                                </label>

                                                <!-- Field Input -->
                                                <div class="relative">
                                                    <!-- Text/Email/URL Input -->
                                                    <template x-if="getFieldType(fieldName) === 'string' && !getFieldEnum(fieldName)">
                                                        <div class="relative">
                                                            <input
                                                                    :id="'cred-field-' + fieldName"
                                                                    :type="getInputType(fieldName)"
                                                                    x-model="credentialsForm[fieldName]"
                                                                    :required="isFieldRequired(fieldName) && !hasExistingValue(fieldName)"
                                                                    :placeholder="getFieldPlaceholder(fieldName) || (isSensitiveField(fieldName) ? 'Enter new value or leave blank to keep current' : '')"
                                                                    :pattern="getFieldPattern(fieldName)"
                                                                    :minlength="getFieldMinLength(fieldName)"
                                                                    :maxlength="getFieldMaxLength(fieldName)"
                                                                    class="block w-full px-3 py-2 pr-10 border border-surface-300 dark:border-surface-600 rounded-lg bg-white dark:bg-surface-800 text-surface-900 dark:text-surface-100 placeholder-surface-500 dark:placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">

                                                            <!-- Password Toggle -->
                                                            <div x-show="isSensitiveField(fieldName) && credentialsForm[fieldName]"
                                                                 class="absolute inset-y-0 right-0 pr-3 flex items-center">
                                                                <button type="button" @click="togglePasswordVisibility(fieldName)"
                                                                        class="text-surface-400 hover:text-surface-600 focus:outline-none focus:text-surface-600">
                                                                    <iconify-icon :icon="passwordVisibility[fieldName] ? 'tabler:eye-off' : 'tabler:eye'" width="16" height="16"></iconify-icon>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </template>

                                                    <!-- Select/Enum Input -->
                                                    <template x-if="getFieldEnum(fieldName)">
                                                        <select
                                                                :id="'cred-field-' + fieldName"
                                                                x-model="credentialsForm[fieldName]"
                                                                :required="isFieldRequired(fieldName)"
                                                                class="block w-full px-3 py-2 border border-surface-300 dark:border-surface-600 rounded-lg bg-white dark:bg-surface-800 text-surface-900 dark:text-surface-100 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                                                            <option value="">Select...</option>
                                                            <template x-for="option in getFieldEnum(fieldName)" :key="option">
                                                                <option :value="option" x-text="option"></option>
                                                            </template>
                                                        </select>
                                                    </template>

                                                    <!-- Number Input -->
                                                    <template x-if="getFieldType(fieldName) === 'integer' || getFieldType(fieldName) === 'number'">
                                                        <input
                                                                :id="'cred-field-' + fieldName"
                                                                type="number"
                                                                x-model.number="credentialsForm[fieldName]"
                                                                :required="isFieldRequired(fieldName)"
                                                                :placeholder="getFieldPlaceholder(fieldName)"
                                                                :min="getFieldMinimum(fieldName)"
                                                                :max="getFieldMaximum(fieldName)"
                                                                :step="getFieldType(fieldName) === 'integer' ? '1' : 'any'"
                                                                class="block w-full px-3 py-2 border border-surface-300 dark:border-surface-600 rounded-lg bg-white dark:bg-surface-800 text-surface-900 dark:text-surface-100 placeholder-surface-500 dark:placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                                                    </template>

                                                    <!-- Boolean/Checkbox Input -->
                                                    <template x-if="getFieldType(fieldName) === 'boolean'">
                                                        <div class="flex items-center">
                                                            <input
                                                                    :id="'cred-field-' + fieldName"
                                                                    type="checkbox"
                                                                    x-model="credentialsForm[fieldName]"
                                                                    class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-surface-300 dark:border-surface-600 rounded">
                                                            <label :for="'cred-field-' + fieldName" class="ml-2 text-sm text-surface-900 dark:text-surface-100" x-text="getFieldDescription(fieldName) || getFieldTitle(fieldName)"></label>
                                                        </div>
                                                    </template>

                                                    <!-- Object Input (JSON) -->
                                                    <template x-if="getFieldType(fieldName) === 'object'">
                                                        <textarea
                                                                :id="'cred-field-' + fieldName"
                                                                x-model="credentialsForm[fieldName]"
                                                                :required="isFieldRequired(fieldName)"
                                                                :placeholder="getFieldPlaceholder(fieldName) || 'Enter JSON object...'"
                                                                rows="4"
                                                                class="block w-full px-3 py-2 border border-surface-300 dark:border-surface-600 rounded-lg bg-white dark:bg-surface-800 text-surface-900 dark:text-surface-100 placeholder-surface-500 dark:placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent font-mono text-sm"></textarea>
                                                    </template>
                                                </div>

                                                <!-- Field Validation Error -->
                                                <div x-show="fieldErrors[fieldName]" class="text-sm text-red-600 dark:text-red-400 mt-1" x-text="fieldErrors[fieldName]"></div>
                                            </div>
                                        </template>
                                    </div>
                                </div>
                            </template>

                            <!-- Validation Error Display -->
                            <div x-show="validationError || Object.keys(fieldErrors).length > 0" x-transition class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-4">
                                <div class="flex">
                                    <iconify-icon icon="tabler:alert-circle" class="text-red-600 dark:text-red-400 flex-shrink-0 mt-0.5" width="16" height="16"></iconify-icon>
                                    <div class="ml-3">
                                        <h4 class="text-sm font-medium text-red-800 dark:text-red-100">Please fix the following errors:</h4>
                                        <div class="mt-2 text-sm text-red-700 dark:text-red-200">
                                            <p x-show="validationError" x-text="validationError"></p>
                                            <ul x-show="Object.keys(fieldErrors).length > 0" class="list-disc list-inside space-y-1">
                                                <template x-for="[field, error] in Object.entries(fieldErrors)" :key="field">
                                                    <li><strong x-text="getFieldTitle(field)"></strong>: <span x-text="error"></span></li>
                                                </template>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Actions -->
                            <div class="flex space-x-3 pt-4">
                                <button
                                        type="submit"
                                        :disabled="isUpdatingCredentials"
                                        class="inline-flex items-center px-6 py-3 border border-transparent text-sm font-medium rounded-lg text-white bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 shadow-sm transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
                                    <iconify-icon :icon="isUpdatingCredentials ? 'tabler:loader-2' : 'tabler:key'" :class="{'animate-spin': isUpdatingCredentials}" class="mr-2" width="18" height="18"></iconify-icon>
                                    <span x-text="isUpdatingCredentials ? 'Updating Credentials...' : 'Update Credentials'"></span>
                                </button>
                                <button
                                        type="button"
                                        @click="resetCredentialsForm"
                                        :disabled="isUpdatingCredentials"
                                        class="inline-flex items-center px-4 py-3 border border-surface-300 dark:border-surface-600 text-sm font-medium rounded-lg text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-700 hover:bg-surface-50 dark:hover:bg-surface-600 transition-colors duration-200 disabled:opacity-50">
                                    <iconify-icon icon="tabler:refresh" class="mr-2" width="18" height="18"></iconify-icon>
                                    Reset
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Debug Tab -->
            <div x-show="activeTab === 'debug'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
                <div class="space-y-6">
                    <!-- Component Metadata -->
                    <div class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-6">
                        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-6">Component Metadata</h3>
                        <div class="bg-surface-50 dark:bg-surface-700 rounded-lg p-4 border border-surface-200 dark:border-surface-600">
                            <pre class="text-xs text-surface-800 dark:text-surface-200 overflow-auto max-h-32 whitespace-pre-wrap" x-text="formatJson(connectionData.component_metadata || {})"></pre>
                        </div>
                    </div>

                    <!-- All Credential Fields (Debug View) -->
                    <div class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-6">
                        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-6">All Credential Fields (Debug)</h3>
                        <div class="bg-surface-50 dark:bg-surface-700 rounded-lg p-4 border border-surface-200 dark:border-surface-600">
                            <pre class="text-xs text-surface-800 dark:text-surface-200 overflow-auto max-h-48 whitespace-pre-wrap" x-text="formatJson(connectionData.credentials_debug || {})"></pre>
                        </div>
                    </div>

                    <!-- Access Information -->
                    <div class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-6">
                        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-6">Access Information</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div class="p-3 bg-surface-50 dark:bg-surface-700 rounded-lg border border-surface-200 dark:border-surface-600">
                                <h5 class="text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wide mb-1">Access Level</h5>
                                <p class="text-sm text-surface-900 dark:text-surface-100" x-text="accessLevel || 'N/A'"></p>
                            </div>
                            <div class="p-3 bg-surface-50 dark:bg-surface-700 rounded-lg border border-surface-200 dark:border-surface-600">
                                <h5 class="text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wide mb-1">Component ID</h5>
                                <p class="text-sm text-surface-900 dark:text-surface-100 font-mono" x-text="componentId"></p>
                            </div>
                            <div class="p-3 bg-surface-50 dark:bg-surface-700 rounded-lg border border-surface-200 dark:border-surface-600">
                                <h5 class="text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wide mb-1">Implementation ID</h5>
                                <p class="text-sm text-surface-900 dark:text-surface-100 font-mono" x-text="connectionData.impl_id || 'N/A'"></p>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                            <div class="p-3 bg-surface-50 dark:bg-surface-700 rounded-lg border border-surface-200 dark:border-surface-600">
                                <h5 class="text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wide mb-1">Provider ID</h5>
                                <p class="text-sm text-surface-900 dark:text-surface-100 font-mono" x-text="providerInfo.id || 'N/A'"></p>
                            </div>
                            <div class="p-3 bg-surface-50 dark:bg-surface-700 rounded-lg border border-surface-200 dark:border-surface-600">
                                <h5 class="text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wide mb-1">Provider Name</h5>
                                <p class="text-sm text-surface-900 dark:text-surface-100 font-mono" x-text="providerInfo.name || 'N/A'"></p>
                            </div>
                        </div>
                    </div>

                    <!-- Raw Connection Metadata -->
                    <div class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-6">
                        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-6">Raw Metadata</h3>
                        <div class="bg-surface-50 dark:bg-surface-700 rounded-lg p-4 border border-surface-200 dark:border-surface-600">
                            <pre class="text-xs text-surface-800 dark:text-surface-200 overflow-auto max-h-32 whitespace-pre-wrap" x-text="formatJson(connectionData.metadata || {})"></pre>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- Status Messages -->
    <div x-show="statusMessage.show" x-transition:enter="transform ease-out duration-300 transition" x-transition:enter-start="translate-y-full opacity-0" x-transition:enter-end="translate-y-0 opacity-100" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="translate-y-0 opacity-100" x-transition:leave-end="translate-y-full opacity-0" class="fixed bottom-4 right-4 max-w-md z-50">
        <div class="flex items-center p-4 rounded-xl shadow-lg border" :class="{
            'bg-green-50 dark:bg-green-900/20 border-green-200 dark:border-green-800': statusMessage.type === 'success',
            'bg-red-50 dark:bg-red-900/20 border-red-200 dark:border-red-800': statusMessage.type === 'error',
            'bg-blue-50 dark:bg-blue-900/20 border-blue-200 dark:border-blue-800': statusMessage.type === 'info'
        }">
            <div class="flex-shrink-0 mr-3">
                <template x-if="statusMessage.type === 'success'">
                    <iconify-icon icon="tabler:check-circle" class="h-6 w-6 text-green-600 dark:text-green-400" width="24" height="24"></iconify-icon>
                </template>
                <template x-if="statusMessage.type === 'error'">
                    <iconify-icon icon="tabler:alert-circle" class="h-6 w-6 text-red-600 dark:text-red-400" width="24" height="24"></iconify-icon>
                </template>
                <template x-if="statusMessage.type === 'info'">
                    <iconify-icon icon="tabler:info-circle" class="h-6 w-6 text-blue-600 dark:text-blue-400" width="24" height="24"></iconify-icon>
                </template>
            </div>
            <div class="flex-1">
                <p class="text-sm font-medium" :class="{
                    'text-green-800 dark:text-green-100': statusMessage.type === 'success',
                    'text-red-800 dark:text-red-100': statusMessage.type === 'error',
                    'text-blue-800 dark:text-blue-100': statusMessage.type === 'info'
                }" x-text="statusMessage.text"></p>
            </div>
            <div class="flex-shrink-0 ml-3">
                <button @click="hideStatusMessage" class="inline-flex text-surface-400 hover:text-surface-600 focus:outline-none transition-colors duration-200">
                    <iconify-icon icon="tabler:x" class="h-5 w-5" width="20" height="20"></iconify-icon>
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('manageCredentialConnectionApp', () => ({
            // State
            componentId: '',
            componentIdInput: '',
            isLoading: false,
            error: null,
            validationError: null,
            fieldErrors: {},
            wippyApi: null,
            api: null,
            activeTab: 'overview',
            accessLevel: 0,

            // Data
            connectionData: {},
            providerInfo: {},
            credentialSchema: {},
            uiConfig: {},

            // Settings form
            settingsForm: {
                title: '',
                description: ''
            },
            isUpdatingSettings: false,

            // Credentials form
            credentialsForm: {},
            isUpdatingCredentials: false,

            // UI state
            passwordVisibility: {},
            groupCollapsedState: {},

            // Status message
            statusMessage: {
                show: false,
                type: 'info',
                text: '',
                timeout: null
            },

            // Component reference computed properties
            get hasValidComponentData() {
                return !!(this.connectionData.impl_id && this.componentId);
            },

            get componentReferenceBase64() {
                if (!this.hasValidComponentData) return '';

                const componentRef = {
                    id: this.connectionData.impl_id,
                    context: { component_id: this.componentId }
                };

                try {
                    return btoa(JSON.stringify(componentRef));
                } catch (e) {
                    console.error('Failed to encode component reference:', e);
                    return '';
                }
            },

            // Access level computed properties
            get accessLevelText() {
                const level = this.accessLevel || 0;
                switch (level) {
                    case 15: return 'Full Access (Owner)';
                    case 11: return 'Read, Write & Admin';
                    case 7: return 'Read, Write & Delete';
                    case 3: return 'Read & Write';
                    case 1: return 'Read Only';
                    case 0: return 'No Access';
                    default: return `Custom Access (${level})`;
                }
            },

            get hasReadAccess() {
                return (this.accessLevel & 1) === 1;
            },

            get hasWriteAccess() {
                return (this.accessLevel & 2) === 2;
            },

            get hasDeleteAccess() {
                return (this.accessLevel & 4) === 4;
            },

            get hasAdminAccess() {
                return (this.accessLevel & 8) === 8;
            },

            // Computed properties
            get referenceUrls() {
                return this.uiConfig.reference_urls || [];
            },

            get hasMetadata() {
                return this.connectionData.metadata && Object.keys(this.connectionData.metadata).length > 0;
            },

            get metadataEntries() {
                if (!this.hasMetadata) return [];
                return Object.entries(this.connectionData.metadata)
                    .filter(([key, value]) => value !== null && value !== undefined && value !== '')
                    .sort(([a], [b]) => a.localeCompare(b));
            },

            get fieldGroups() {
                if (!this.credentialSchema.properties) return [];

                const uiGroups = this.uiConfig.field_groups || [];
                const fieldOrder = this.uiConfig.field_order || Object.keys(this.credentialSchema.properties);

                if (uiGroups.length > 0) {
                    return uiGroups.map((group, index) => ({
                        name: group.name || `group-${index}`,
                        title: group.title || 'Authentication Details',
                        description: group.description,
                        icon: group.icon,
                        fields: group.fields || [],
                        collapsible: group.collapsible || false,
                        collapsed: this.groupCollapsedState[group.name] !== undefined ?
                            this.groupCollapsedState[group.name] :
                            (group.collapsed || false)
                    }));
                } else {
                    return [{
                        name: 'default',
                        title: 'Authentication Details',
                        description: 'Update your credentials for this service',
                        fields: fieldOrder,
                        collapsible: false,
                        collapsed: false
                    }];
                }
            },

            async initialize() {
                try {
                    this.wippyApi = await window.getWippyApi();
                    this.api = this.wippyApi.api;
                    this.componentId = this.wippyApi.config?.path?.replace(/^\//, '') || '';

                    if (this.componentId) {
                        await this.loadConnectionDetails();
                    }
                } catch (error) {
                    console.error('Failed to initialize:', error);
                    this.error = error.message || 'Failed to initialize';
                }
            },

            setComponentId() {
                this.componentId = this.componentIdInput.trim();
                this.error = null;
                this.loadConnectionDetails();
            },

            async loadConnectionDetails() {
                if (!this.componentId || !this.api) return;

                this.isLoading = true;
                this.error = null;

                try {
                    const response = await this.api.get(`/api/v1/userspace/credentials/connections/${this.componentId}`);
                    const data = response.data;

                    if (data.success) {
                        this.connectionData = data.connection || {};
                        this.providerInfo = data.provider || {};
                        this.credentialSchema = this.providerInfo.credential_schema || {};
                        this.uiConfig = this.providerInfo.ui_config || {};
                        this.accessLevel = data.access_level || 0;

                        // Initialize forms
                        this.initializeSettingsForm();
                        this.initializeCredentialsForm();
                    } else {
                        throw new Error(data.error || 'Failed to load connection details');
                    }
                } catch (error) {
                    console.error('Failed to load connection details:', error);
                    this.error = error.response?.data?.error || error.message;
                } finally {
                    this.isLoading = false;
                }
            },

            async copyComponentReference() {
                if (!this.hasValidComponentData) return;

                try {
                    await navigator.clipboard.writeText(this.componentReferenceBase64);
                    this.showStatus('success', 'Component reference copied to clipboard!');
                } catch (error) {
                    console.error('Failed to copy to clipboard:', error);
                    this.showStatus('error', 'Failed to copy to clipboard');
                }
            },

            initializeSettingsForm() {
                // Use component metadata if available, fallback to connection data
                this.settingsForm.title = this.connectionData.component_title || this.connectionData.connection_name || '';
                this.settingsForm.description = this.connectionData.component_description || this.connectionData.connection_description || '';
            },

            resetSettingsForm() {
                this.initializeSettingsForm();
            },

            async updateSettings() {
                if (!this.componentId || !this.api || !this.settingsForm.title.trim()) return;

                this.isUpdatingSettings = true;
                this.error = null;

                try {
                    const response = await this.api.put(`/api/v1/userspace/components/${this.componentId}`, {
                        title: this.settingsForm.title.trim(),
                        description: this.settingsForm.description.trim()
                    });

                    const data = response.data;

                    if (data.success) {
                        // Update local connection data
                        this.connectionData.connection_name = this.settingsForm.title.trim();
                        this.connectionData.connection_description = this.settingsForm.description.trim();

                        this.showStatus('success', 'Settings updated successfully!');
                    } else {
                        throw new Error(data.error || 'Failed to update settings');
                    }
                } catch (error) {
                    console.error('Failed to update settings:', error);
                    this.showStatus('error', error.response?.data?.error || error.message);
                } finally {
                    this.isUpdatingSettings = false;
                }
            },

            initializeCredentialsForm() {
                const credentials = {};
                const properties = this.credentialSchema.properties || {};
                const existingCredentials = this.connectionData.credentials || {};
                const sensitiveFields = this.uiConfig.sensitive_fields || [];

                Object.keys(properties).forEach(fieldName => {
                    const field = properties[fieldName];
                    const isSensitive = sensitiveFields.includes(fieldName);

                    if (!isSensitive && existingCredentials[fieldName] !== undefined) {
                        credentials[fieldName] = existingCredentials[fieldName];
                    } else if (field.default !== undefined) {
                        credentials[fieldName] = field.default;
                    } else {
                        switch (field.type) {
                            case 'string':
                                credentials[fieldName] = '';
                                break;
                            case 'number':
                            case 'integer':
                                credentials[fieldName] = field.minimum || 0;
                                break;
                            case 'boolean':
                                credentials[fieldName] = false;
                                break;
                            case 'object':
                                credentials[fieldName] = '';
                                break;
                            default:
                                credentials[fieldName] = '';
                        }
                    }
                });

                this.credentialsForm = credentials;
            },

            resetCredentialsForm() {
                this.initializeCredentialsForm();
                this.fieldErrors = {};
                this.validationError = null;
            },

            async updateCredentials() {
                this.isUpdatingCredentials = true;
                this.validationError = null;

                try {
                    if (!this.validateCredentialsForm()) {
                        return;
                    }

                    // Prepare credentials payload - only include non-empty values
                    const credentials = {};
                    Object.keys(this.credentialsForm).forEach(fieldName => {
                        const value = this.credentialsForm[fieldName];

                        if (value !== '' && value !== null && value !== undefined) {
                            const field = this.credentialSchema.properties?.[fieldName];

                            if (field?.type === 'object' && typeof value === 'string') {
                                try {
                                    credentials[fieldName] = JSON.parse(value);
                                } catch (e) {
                                    credentials[fieldName] = value;
                                }
                            } else {
                                credentials[fieldName] = value;
                            }
                        }
                    });

                    const payload = {
                        connection_name: this.connectionData.connection_name,
                        connection_description: this.connectionData.connection_description || '',
                        credentials: credentials
                    };

                    const response = await this.api.put(`/api/v1/userspace/credentials/connections/${this.componentId}`, payload);

                    if (!response.data.success) {
                        throw new Error(response.data.error || 'Failed to update credentials');
                    }

                    this.showStatus('success', 'Credentials updated successfully!');

                    // Clear sensitive fields after successful update
                    this.clearSensitiveFields();

                } catch (error) {
                    console.error('Failed to update credentials:', error);

                    if (error.response?.data?.validation_errors) {
                        this.fieldErrors = error.response.data.validation_errors;
                        this.validationError = 'Please fix the validation errors below';
                    } else {
                        this.validationError = error.response?.data?.error || error.message;
                    }
                } finally {
                    this.isUpdatingCredentials = false;
                }
            },

            clearSensitiveFields() {
                const sensitiveFields = this.uiConfig.sensitive_fields || [];
                sensitiveFields.forEach(fieldName => {
                    this.credentialsForm[fieldName] = '';
                });
            },

            validateCredentialsForm() {
                this.fieldErrors = {};
                this.validationError = null;

                const properties = this.credentialSchema.properties || {};
                const required = this.credentialSchema.required || [];

                // Validate required fields
                required.forEach(fieldName => {
                    const value = this.credentialsForm[fieldName];
                    const hasExisting = this.hasExistingValue(fieldName);
                    const isSensitive = this.isSensitiveField(fieldName);

                    if (!value || (typeof value === 'string' && value.trim() === '')) {
                        if (!(isSensitive && hasExisting)) {
                            this.fieldErrors[fieldName] = 'This field is required';
                        }
                    }
                });

                // Validate field constraints
                Object.keys(properties).forEach(fieldName => {
                    const field = properties[fieldName];
                    const value = this.credentialsForm[fieldName];

                    if (value && typeof value === 'string') {
                        if (field.pattern) {
                            const regex = new RegExp(field.pattern);
                            if (!regex.test(value)) {
                                this.fieldErrors[fieldName] = 'Invalid format';
                            }
                        }

                        if (field.minLength && value.length < field.minLength) {
                            this.fieldErrors[fieldName] = `Must be at least ${field.minLength} characters`;
                        }
                        if (field.maxLength && value.length > field.maxLength) {
                            this.fieldErrors[fieldName] = `Must be no more than ${field.maxLength} characters`;
                        }

                        if (field.format === 'email' && !value.includes('@')) {
                            this.fieldErrors[fieldName] = 'Must be a valid email address';
                        }
                        if ((field.format === 'uri' || field.format === 'url') && !value.startsWith('http')) {
                            this.fieldErrors[fieldName] = 'Must be a valid URL';
                        }
                    }

                    if ((field.type === 'number' || field.type === 'integer') && value !== undefined) {
                        const numValue = Number(value);
                        if (field.minimum !== undefined && numValue < field.minimum) {
                            this.fieldErrors[fieldName] = `Must be at least ${field.minimum}`;
                        }
                        if (field.maximum !== undefined && numValue > field.maximum) {
                            this.fieldErrors[fieldName] = `Must be no more than ${field.maximum}`;
                        }
                    }

                    if (field.type === 'object' && value && typeof value === 'string') {
                        try {
                            JSON.parse(value);
                        } catch (e) {
                            this.fieldErrors[fieldName] = 'Must be valid JSON';
                        }
                    }
                });

                return Object.keys(this.fieldErrors).length === 0;
            },

            // Field helper methods
            getFieldTitle(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.title || fieldName;
            },

            getFieldType(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.type || 'string';
            },

            getFieldDescription(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.description;
            },

            getFieldPlaceholder(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.placeholder || '';
            },

            getFieldPattern(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.pattern;
            },

            getFieldMinLength(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.minLength;
            },

            getFieldMaxLength(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.maxLength;
            },

            getFieldMinimum(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.minimum;
            },

            getFieldMaximum(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.maximum;
            },

            getFieldEnum(fieldName) {
                const field = this.credentialSchema.properties?.[fieldName];
                return field?.enum;
            },

            isSensitiveField(fieldName) {
                return (this.uiConfig.sensitive_fields || []).includes(fieldName);
            },

            isFieldRequired(fieldName) {
                return (this.credentialSchema.required || []).includes(fieldName);
            },

            hasExistingValue(fieldName) {
                return this.connectionData.credentials?.[fieldName] !== undefined &&
                    this.connectionData.credentials[fieldName] !== '';
            },

            getInputType(fieldName) {
                if (this.isSensitiveField(fieldName) && !this.passwordVisibility[fieldName]) {
                    return 'password';
                }

                const field = this.credentialSchema.properties?.[fieldName];
                switch (field?.format) {
                    case 'email':
                        return 'email';
                    case 'uri':
                    case 'url':
                        return 'url';
                    default:
                        return 'text';
                }
            },

            togglePasswordVisibility(fieldName) {
                this.passwordVisibility[fieldName] = !this.passwordVisibility[fieldName];
            },

            toggleGroup(groupName) {
                this.groupCollapsedState[groupName] = !this.groupCollapsedState[groupName];
            },

            // Utility methods
            formatKey(key) {
                return key.replace(/_/g, ' ');
            },

            formatValue(value) {
                if (value === null || value === undefined) return 'N/A';
                if (typeof value === 'object') return JSON.stringify(value);
                if (typeof value === 'boolean') return value ? 'Yes' : 'No';
                return String(value);
            },

            formatDate(dateString) {
                if (!dateString) return 'N/A';
                try {
                    return new Date(dateString).toLocaleDateString('en-US', {
                        year: 'numeric',
                        month: 'short',
                        day: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit'
                    });
                } catch (e) {
                    return dateString;
                }
            },

            formatJson(obj) {
                if (!obj) return 'N/A';
                try {
                    return JSON.stringify(obj, null, 2);
                } catch (e) {
                    return 'Invalid JSON';
                }
            },

            refreshData() {
                console.log('Refreshing connection data...');
                this.loadConnectionDetails();
            },

            goBackToConnections() {
                if (this.wippyApi?.iframe?.navigate) {
                    this.wippyApi.iframe.navigate('/c/userspace.connections.views:connections');
                } else {
                    console.log('Navigate back to connections');
                }
            },

            // Status message helpers
            showStatus(type, text, duration = 5000) {
                if (this.statusMessage.timeout) {
                    clearTimeout(this.statusMessage.timeout);
                }

                this.statusMessage.type = type;
                this.statusMessage.text = text;
                this.statusMessage.show = true;

                this.statusMessage.timeout = setTimeout(() => {
                    this.hideStatusMessage();
                }, duration);
            },

            hideStatusMessage() {
                this.statusMessage.show = false;
                if (this.statusMessage.timeout) {
                    clearTimeout(this.statusMessage.timeout);
                    this.statusMessage.timeout = null;
                }
            }
        }));
    });
</script>
{{ end }}