{{ extends "onboard/step" }}

{{ block title() }}Additional Capabilities{{ end }}

{{ block stepContent() }}
<div class="max-w-5xl mx-auto" x-data="capabilitiesStep()">

    <!-- Header -->
    <div class="text-center mb-8">
        <h1 class="text-3xl font-bold text-surface-900 dark:text-surface-100 mb-4">
            Configure Additional Capabilities
        </h1>
        <p class="text-xl text-surface-700 dark:text-surface-300 max-w-3xl mx-auto leading-relaxed">
            Enable optional features to expand Wippy's capabilities. These are optional but recommended for the best experience.
        </p>
    </div>

    <!-- Capabilities Options -->
    <div class="space-y-4 mb-8">

        <!-- Google Search -->
        <div class="bg-white dark:bg-surface-800 rounded-2xl border border-surface-200 dark:border-surface-700 overflow-hidden">
            <div class="p-6">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center flex-shrink-0">
                            <iconify-icon icon="tabler:world-search" class="text-white" width="20" height="20"></iconify-icon>
                        </div>
                        <div class="min-w-0 flex-1">
                            <h3 class="text-lg font-bold text-surface-900 dark:text-surface-100">Web Search</h3>
                            <p class="text-sm text-surface-600 dark:text-surface-400">Enables real-time web research and current information access</p>
                        </div>
                    </div>
                    <div class="flex items-center ml-4">
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" x-model="capabilities.search.enabled" @change="toggleSearch()" class="sr-only peer">
                            <div class="w-11 h-6 bg-surface-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-surface-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-surface-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-surface-600 peer-checked:bg-blue-600"></div>
                        </label>
                    </div>
                </div>
            </div>

            <div x-show="capabilities.search.enabled" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 -translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 -translate-y-2" class="border-t border-surface-200 dark:border-surface-700 bg-surface-50 dark:bg-surface-900/50">
                <div class="p-6 space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-surface-700 dark:text-surface-300 mb-2">
                                Google API Key
                            </label>
                            <input
                                    type="password"
                                    x-model="capabilities.search.apiKey"
                                    placeholder="AIza..."
                                    class="w-full rounded-lg border border-surface-300 bg-white px-3 py-2 text-sm
                                           text-surface-900
                                           transition-colors
                                           focus:outline-none focus:ring-2 focus:ring-blue-500
                                           dark:border-surface-600 dark:bg-surface-800 dark:text-surface-100">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-surface-700 dark:text-surface-300 mb-2">
                                Search Engine ID
                            </label>
                            <input
                                    type="text"
                                    x-model="capabilities.search.engineId"
                                    placeholder="abc123def456..."
                                    class="w-full rounded-lg border border-surface-300 bg-white px-3 py-2 text-sm
                                           text-surface-900
                                           transition-colors
                                           focus:outline-none focus:ring-2 focus:ring-blue-500
                                           dark:border-surface-600 dark:bg-surface-800 dark:text-surface-100">
                        </div>
                    </div>

                    <div class="bg-blue-50 dark:bg-blue-950/20 rounded-lg p-3">
                        <div class="text-xs text-blue-800 dark:text-blue-200">
                            <span class="font-medium">Setup:</span> Get API key from <a href="https://console.cloud.google.com" target="_blank" class="underline">Google Cloud Console</a> and engine ID from <a href="https://programmablesearchengine.google.com" target="_blank" class="underline">Custom Search Engine</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Google Integration -->
        <div class="bg-white dark:bg-surface-800 rounded-2xl border border-surface-200 dark:border-surface-700 overflow-hidden">
            <div class="p-6">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-red-500 to-orange-500 flex items-center justify-center flex-shrink-0">
                            <iconify-icon icon="tabler:brand-google" class="text-white" width="20" height="20"></iconify-icon>
                        </div>
                        <div class="min-w-0 flex-1">
                            <h3 class="text-lg font-bold text-surface-900 dark:text-surface-100">Google Integration</h3>
                            <p class="text-sm text-surface-600 dark:text-surface-400">Access Google Drive, Gmail, Calendar and other Google services</p>
                        </div>
                    </div>
                    <div class="flex items-center ml-4">
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" x-model="capabilities.google.enabled" @change="toggleGoogle()" class="sr-only peer">
                            <div class="w-11 h-6 bg-surface-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-red-300 dark:peer-focus:ring-red-800 rounded-full peer dark:bg-surface-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-surface-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-surface-600 peer-checked:bg-red-500"></div>
                        </label>
                    </div>
                </div>
            </div>

            <div x-show="capabilities.google.enabled" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 -translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 -translate-y-2" class="border-t border-surface-200 dark:border-surface-700 bg-surface-50 dark:bg-surface-900/50">
                <div class="p-6 space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-surface-700 dark:text-surface-300 mb-2">
                                Google Client ID
                            </label>
                            <input
                                    type="text"
                                    x-model="capabilities.google.clientId"
                                    placeholder="123456-abcdef.apps.googleusercontent.com"
                                    class="w-full rounded-lg border border-surface-300 bg-white px-3 py-2 text-sm
                                           text-surface-900
                                           transition-colors
                                           focus:outline-none focus:ring-2 focus:ring-red-500
                                           dark:border-surface-600 dark:bg-surface-800 dark:text-surface-100">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-surface-700 dark:text-surface-300 mb-2">
                                Google Client Secret
                            </label>
                            <input
                                    type="password"
                                    x-model="capabilities.google.clientSecret"
                                    placeholder="GOCSPX-..."
                                    class="w-full rounded-lg border border-surface-300 bg-white px-3 py-2 text-sm
                                           text-surface-900
                                           transition-colors
                                           focus:outline-none focus:ring-2 focus:ring-red-500
                                           dark:border-surface-600 dark:bg-surface-800 dark:text-surface-100">
                        </div>
                    </div>

                    <div class="bg-red-50 dark:bg-red-950/20 rounded-lg p-3">
                        <div class="text-xs text-red-800 dark:text-red-200">
                            <span class="font-medium">Setup:</span> Create OAuth 2.0 credentials in <a href="https://console.cloud.google.com/apis/credentials" target="_blank" class="underline">Google Cloud Console</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- GitHub Integration -->
        <div class="bg-white dark:bg-surface-800 rounded-2xl border border-surface-200 dark:border-surface-700 overflow-hidden">
            <div class="p-6">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-gray-800 to-gray-900 flex items-center justify-center flex-shrink-0">
                            <iconify-icon icon="tabler:brand-github" class="text-white" width="20" height="20"></iconify-icon>
                        </div>
                        <div class="min-w-0 flex-1">
                            <h3 class="text-lg font-bold text-surface-900 dark:text-surface-100">GitHub Integration</h3>
                            <p class="text-sm text-surface-600 dark:text-surface-400">Access GitHub repositories, issues, and pull requests</p>
                        </div>
                    </div>
                    <div class="flex items-center ml-4">
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" x-model="capabilities.github.enabled" @change="toggleGitHub()" class="sr-only peer">
                            <div class="w-11 h-6 bg-surface-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-gray-300 dark:peer-focus:ring-gray-800 rounded-full peer dark:bg-surface-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-surface-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-surface-600 peer-checked:bg-gray-800"></div>
                        </label>
                    </div>
                </div>
            </div>

            <div x-show="capabilities.github.enabled" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 -translate-y-2" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 -translate-y-2" class="border-t border-surface-200 dark:border-surface-700 bg-surface-50 dark:bg-surface-900/50">
                <div class="p-6 space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-surface-700 dark:text-surface-300 mb-2">
                                GitHub Client ID
                            </label>
                            <input
                                    type="text"
                                    x-model="capabilities.github.clientId"
                                    placeholder="Ov23li..."
                                    class="w-full rounded-lg border border-surface-300 bg-white px-3 py-2 text-sm
                                           text-surface-900
                                           transition-colors
                                           focus:outline-none focus:ring-2 focus:ring-gray-500
                                           dark:border-surface-600 dark:bg-surface-800 dark:text-surface-100">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-surface-700 dark:text-surface-300 mb-2">
                                GitHub Client Secret
                            </label>
                            <input
                                    type="password"
                                    x-model="capabilities.github.clientSecret"
                                    placeholder="828652da..."
                                    class="w-full rounded-lg border border-surface-300 bg-white px-3 py-2 text-sm
                                           text-surface-900
                                           transition-colors
                                           focus:outline-none focus:ring-2 focus:ring-gray-500
                                           dark:border-surface-600 dark:bg-surface-800 dark:text-surface-100">
                        </div>
                    </div>

                    <div class="bg-gray-50 dark:bg-gray-950/20 rounded-lg p-3">
                        <div class="text-xs text-gray-800 dark:text-gray-200">
                            <span class="font-medium">Setup:</span> Create OAuth App in <a href="https://github.com/settings/applications/new" target="_blank" class="underline">GitHub Developer Settings</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Setup Button -->
    <div x-show="hasAnyCapabilities()" x-transition class="text-center mb-8">
        <button @click="setupCapabilities()" :disabled="isSettingUp"
                class="mx-auto flex items-center gap-3 rounded-xl bg-primary-600 px-8 py-4 font-semibold
                       text-white
                       transition-colors
                       hover:bg-primary-700
                       disabled:cursor-not-allowed disabled:bg-surface-300 disabled:dark:bg-surface-700">
            <iconify-icon :icon="isSettingUp ? 'tabler:loader-2' : 'tabler:settings'" :class="{'animate-spin': isSettingUp}" width="20" height="20"></iconify-icon>
            <span x-text="isSettingUp ? 'Setting Up...' : 'Setup Capabilities'"></span>
        </button>
    </div>

    <!-- Error Display -->
    <div x-show="setupError" x-transition class="bg-red-50 dark:bg-red-950/20 border border-red-200 dark:border-red-800 rounded-xl p-4 mb-6">
        <div class="flex items-start gap-3">
            <iconify-icon icon="tabler:alert-circle" class="text-red-600 dark:text-red-400 flex-shrink-0 mt-0.5" width="20" height="20"></iconify-icon>
            <div class="text-sm text-red-800 dark:text-red-200" x-text="setupError"></div>
        </div>
    </div>

    <!-- Success Display -->
    <div x-show="setupComplete && setupSuccess" x-transition class="bg-green-50 dark:bg-green-950/20 border border-green-200 dark:border-green-800 rounded-xl p-6 mb-6">
        <div class="flex items-center justify-center gap-3">
            <iconify-icon icon="tabler:check-circle" class="text-green-600 dark:text-green-400" width="24" height="24"></iconify-icon>
            <h3 class="text-lg font-bold text-green-800 dark:text-green-200">Capabilities Configured Successfully!</h3>
        </div>
        <p class="text-center text-sm text-green-700 dark:text-green-300 mt-2">
            Your enhanced features are now ready to use.
        </p>
    </div>

    <!-- Failed Setup Display -->
    <div x-show="setupComplete && !setupSuccess" x-transition class="bg-red-50 dark:bg-red-950/20 border border-red-200 dark:border-red-800 rounded-xl p-6 mb-6">
        <div class="flex items-start gap-3 mb-4">
            <iconify-icon icon="tabler:alert-circle" class="text-red-600 dark:text-red-400 flex-shrink-0 mt-0.5" width="24" height="24"></iconify-icon>
            <div>
                <h3 class="text-lg font-bold text-red-800 dark:text-red-200 mb-2">Configuration Failed</h3>
                <div class="space-y-1">
                    <template x-for="item in setupSummary">
                        <div class="text-sm text-red-700 dark:text-red-300" x-text="item"></div>
                    </template>
                </div>
            </div>
        </div>
        <p class="text-sm text-red-700 dark:text-red-300">
            Please check your credentials and try again. No configuration changes were saved.
        </p>
    </div>

    <!-- No Capabilities State -->
    <div x-show="!hasAnyCapabilities() && !isSettingUp && !setupComplete" class="text-center py-12">
        <iconify-icon icon="tabler:settings" class="text-surface-400 dark:text-surface-600 mb-4" width="64" height="64"></iconify-icon>
        <h3 class="text-xl font-semibold text-surface-900 dark:text-surface-100 mb-3">No additional capabilities enabled</h3>
        <p class="text-surface-600 dark:text-surface-400 max-w-2xl mx-auto text-sm leading-relaxed">
            Wippy will work with its core features. Enable integrations above for enhanced capabilities.
        </p>
    </div>

    <!-- Privacy Notice -->
    <div class="text-center text-sm text-surface-500 dark:text-surface-500 mt-8">
        All configuration is stored securely and never shared with third parties
    </div>
</div>

<script>
    function capabilitiesStep() {
        return {
            capabilities: {
                search: {
                    enabled: false,
                    apiKey: '',
                    engineId: ''
                },
                google: {
                    enabled: false,
                    clientId: '',
                    clientSecret: ''
                },
                github: {
                    enabled: false,
                    clientId: '',
                    clientSecret: ''
                }
            },
            isSettingUp: false,
            setupError: null,
            setupComplete: false,
            setupSuccess: false,
            setupSummary: [],
            api: null,

            async init() {
                this.api = await $W.api();
                this.loadConfiguration();
            },

            loadConfiguration() {
                try {
                    const saved = localStorage.getItem('wippy_capabilities');
                    if (saved) {
                        this.capabilities = { ...this.capabilities, ...JSON.parse(saved) };
                    }
                } catch (e) {}
            },

            saveToStorage() {
                try {
                    localStorage.setItem('wippy_capabilities', JSON.stringify(this.capabilities));
                } catch (e) {}
            },

            toggleSearch() {
                if (!this.capabilities.search.enabled) {
                    this.capabilities.search.apiKey = '';
                    this.capabilities.search.engineId = '';
                }
                this.saveToStorage();
            },

            toggleGoogle() {
                if (!this.capabilities.google.enabled) {
                    this.capabilities.google.clientId = '';
                    this.capabilities.google.clientSecret = '';
                }
                this.saveToStorage();
            },

            toggleGitHub() {
                if (!this.capabilities.github.enabled) {
                    this.capabilities.github.clientId = '';
                    this.capabilities.github.clientSecret = '';
                }
                this.saveToStorage();
            },

            hasAnyCapabilities() {
                return this.capabilities.search.enabled ||
                    this.capabilities.google.enabled ||
                    this.capabilities.github.enabled;
            },

            async setupCapabilities() {
                this.isSettingUp = true;
                this.setupError = null;
                this.setupComplete = false;
                this.setupSuccess = false;

                try {
                    const payload = {};

                    if (this.capabilities.search.enabled) {
                        payload.google_search = {
                            api_key: this.capabilities.search.apiKey,
                            engine_id: this.capabilities.search.engineId
                        };
                    }

                    if (this.capabilities.google.enabled) {
                        payload.google = {
                            client_id: this.capabilities.google.clientId,
                            client_secret: this.capabilities.google.clientSecret
                        };
                    }

                    if (this.capabilities.github.enabled) {
                        payload.github = {
                            client_id: this.capabilities.github.clientId,
                            client_secret: this.capabilities.github.clientSecret
                        };
                    }

                    const response = await this.api.post('/api/v1/onboard/setup/capabilities', payload);
                    const data = response.data;

                    this.setupComplete = true;
                    this.setupSuccess = data.success;
                    this.setupSummary = data.summary || [];

                } catch (error) {
                    this.setupComplete = true;
                    this.setupSuccess = false;

                    if (error.response?.data?.summary) {
                        this.setupSummary = error.response.data.summary;
                    } else {
                        this.setupError = error.response?.data?.error || error.message || 'Connection failed';
                    }
                }

                this.isSettingUp = false;
            }
        }
    }
</script>
{{ end }}