{{ extends "onboard/step" }}

{{ block title() }}Welcome to Wippy{{ end }}

{{ block stepContent() }}
<div class="text-center max-w-4xl mx-auto min-h-screen flex flex-col">
    <!-- Hero Section -->
    <div class="flex-1 flex flex-col justify-center mb-8">
        <!-- Main Title -->
        <div x-data="{ show: false }" x-init="setTimeout(() => show = true, 300)" class="mb-10">
            <h1 :class="show ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-4'" class="text-5xl md:text-6xl font-bold text-surface-900 dark:text-surface-100 mb-6 transition-all ease-out duration-1000">
                Meet <span class="bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent">Wippy</span>
            </h1>

            <p :class="show ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-4'" class="text-2xl text-surface-600 dark:text-surface-400 font-light transition-all ease-out duration-1000 delay-300">
                AI that builds itself around you
            </p>
        </div>

        <!-- Core Description -->
        <div x-data="{ show: false }" x-init="setTimeout(() => show = true, 1000)">
            <p :class="show ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-4'" class="text-lg text-surface-700 dark:text-surface-300 max-w-3xl mx-auto leading-relaxed mb-6 transition-all ease-out duration-1000">
                Wippy creates custom agents, builds new integrations, and adapts to your workflows. It writes code and configures own system components based on your requests.
            </p>

            <p :class="show ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-4'" class="text-base text-surface-600 dark:text-surface-400 transition-all ease-out duration-1000 delay-200">
                Everything runs locally on your computer, private and secure.
            </p>
        </div>
    </div>


</div>
{{ end }}
