{{ extends "common/layout" }}

{{ block title() }}Connect OAuth Provider{{ end }}

{{ block metaDescription() }}Configure and connect to an OAuth provider{{ end }}

{{ block mainContent() }}
<div x-data="createOAuthConnectionApp" x-init="initialize()" class="max-w-2xl mx-auto" x-cloak>
    <!-- SVG Definitions -->
    <svg width="0" height="0" class="hidden">
        <symbol id="svg-spinners--gooey-balls-2" viewBox="0 0 24 24">
            <defs>
                <filter id="svgSpinnersGooeyBalls20">
                    <feGaussianBlur in="SourceGraphic" result="y" stdDeviation="1"/>
                    <feColorMatrix in="y" result="z" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 18 -7"/>
                    <feBlend in="SourceGraphic" in2="z"/>
                </filter>
            </defs>
            <g filter="url(#svgSpinnersGooeyBalls20)">
                <circle cx="5" cy="12" r="4" fill="currentColor">
                    <animate attributeName="cx" calcMode="spline" dur="2s" keySplines=".36,.62,.43,.99;.79,0,.58,.57" repeatCount="indefinite" values="5;8;5"/>
                </circle>
                <circle cx="19" cy="12" r="4" fill="currentColor">
                    <animate attributeName="cx" calcMode="spline" dur="2s" keySplines=".36,.62,.43,.99;.79,0,.58,.57" repeatCount="indefinite" values="19;16;19"/>
                </circle>
                <animateTransform attributeName="transform" dur="0.75s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/>
            </g>
        </symbol>
    </svg>

    <!-- Header -->
    <div class="mb-8">
        <div class="flex items-center mb-4">
            <div class="h-12 w-12 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow-lg mr-4">
                <iconify-icon :icon="providerInfo.icon || 'tabler:plug-connected'" class="text-white" width="24" height="24"></iconify-icon>
            </div>
            <div>
                <h1 class="text-2xl font-bold text-surface-900 dark:text-surface-100" x-text="pageTitle"></h1>
                <p class="text-surface-600 dark:text-surface-400" x-text="pageDescription"></p>
            </div>
        </div>
    </div>

    <!-- Provider ID Input (for development/debug when no provider specified) -->
    <div x-show="!providerId && !isLoading" class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden p-6 mb-8">
        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-4">Provider ID Required</h3>
        <div class="flex gap-3">
            <input type="text" x-model="providerIdInput"
                   placeholder="Enter OAuth provider ID (e.g., google)..."
                   class="flex-1 px-3 py-2 border border-surface-300 dark:border-surface-600 rounded-lg bg-white dark:bg-surface-700 text-surface-900 dark:text-surface-100 placeholder-surface-500 dark:placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
            <button @click="setProviderId"
                    :disabled="!providerIdInput.trim()"
                    class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 disabled:opacity-50 disabled:cursor-not-allowed">
                Load Provider
            </button>
        </div>
        <p class="mt-2 text-sm text-surface-500 dark:text-surface-400">
            Current path: <span class="font-mono" x-text="currentPath"></span>
        </p>
    </div>

    <!-- Error State -->
    <div x-show="error" class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden p-6 mb-8">
        <div class="flex items-center">
            <iconify-icon icon="tabler:alert-circle" class="text-red-600 dark:text-red-400 mr-3" width="24" height="24"></iconify-icon>
            <div>
                <h3 class="text-lg font-medium text-red-800 dark:text-red-200">Error</h3>
                <p class="text-red-600 dark:text-red-400" x-text="error"></p>
            </div>
        </div>
    </div>

    <!-- Loading State -->
    <div x-show="isLoading" class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden p-8 mb-8">
        <div class="flex justify-center items-center">
            <div class="w-12 h-12 text-primary-500">
                <svg class="w-full h-full">
                    <use href="#svg-spinners--gooey-balls-2"></use>
                </svg>
            </div>
            <span class="ml-3 text-surface-700 dark:text-surface-300">Loading provider information...</span>
        </div>
    </div>

    <!-- Main Content -->
    <div x-show="providerId && providerInfo.name && !isLoading">
        <!-- Provider Information -->
        <div class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden p-6 mb-6">
            <div class="flex items-center mb-4">
                <div class="h-16 w-16 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow-lg mr-4">
                    <iconify-icon :icon="providerInfo.icon || 'tabler:plug-connected'" class="text-white" width="32" height="32"></iconify-icon>
                </div>
                <div>
                    <h3 class="text-xl font-semibold text-surface-900 dark:text-surface-100" x-text="providerInfo.title"></h3>
                    <p class="text-surface-600 dark:text-surface-400" x-text="providerInfo.description"></p>
                </div>
            </div>

            <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
                <div class="flex">
                    <iconify-icon icon="tabler:info-circle" class="text-blue-600 dark:text-blue-400 flex-shrink-0 mt-0.5" width="16" height="16"></iconify-icon>
                    <div class="ml-3">
                        <p class="text-sm text-blue-800 dark:text-blue-100">
                            A popup window will open for <span class="font-medium" x-text="providerInfo.name"></span> authorization. Please allow popups for this site.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Permissions Configuration -->
        <div class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden p-6 mb-6">
            <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-4">Permissions</h3>

            <!-- Required Permissions -->
            <div x-show="defaultScopes.length > 0" class="mb-6">
                <h4 class="text-sm font-medium text-surface-700 dark:text-surface-300 mb-3">Required Permissions</h4>
                <div class="space-y-3">
                    <template x-for="scope in defaultScopes" :key="scope.scope">
                        <div class="flex items-start p-3 bg-surface-100 dark:bg-surface-600 rounded-lg border border-surface-200 dark:border-surface-500">
                            <div class="flex items-center h-5">
                                <iconify-icon icon="tabler:check" class="text-green-600 dark:text-green-400" width="16" height="16"></iconify-icon>
                            </div>
                            <div class="ml-3 flex-1">
                                <h5 class="text-sm font-medium text-surface-900 dark:text-surface-100" x-text="scope.name"></h5>
                                <p class="text-sm text-surface-600 dark:text-surface-400" x-text="scope.description"></p>
                            </div>
                            <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 border border-green-200 dark:border-green-700">
                                Required
                            </span>
                        </div>
                    </template>
                </div>
            </div>

            <!-- Optional Permissions -->
            <div x-show="optionalScopes.length > 0">
                <h4 class="text-sm font-medium text-surface-700 dark:text-surface-300 mb-3">Optional Permissions</h4>
                <div class="space-y-3">
                    <template x-for="scope in optionalScopes" :key="scope.scope">
                        <div class="flex items-start p-3 bg-white dark:bg-surface-800 rounded-lg border border-surface-200 dark:border-surface-600">
                            <div class="flex items-center h-5">
                                <input :id="'scope-' + scope.scope"
                                       type="checkbox"
                                       :value="scope.scope"
                                       x-model="selectedOptionalScopes"
                                       class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-surface-300 dark:border-surface-600 rounded">
                            </div>
                            <div class="ml-3 flex-1">
                                <label :for="'scope-' + scope.scope" class="cursor-pointer">
                                    <h5 class="text-sm font-medium text-surface-900 dark:text-surface-100" x-text="scope.name"></h5>
                                    <p class="text-sm text-surface-600 dark:text-surface-400" x-text="scope.description"></p>
                                </label>
                            </div>
                            <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-surface-100 dark:bg-surface-700 text-surface-600 dark:text-surface-300 border border-surface-200 dark:border-surface-600">
                                Optional
                            </span>
                        </div>
                    </template>
                </div>
            </div>

            <!-- No Optional Permissions Message -->
            <div x-show="optionalScopes.length === 0" class="text-center py-4">
                <iconify-icon icon="tabler:shield-check" class="w-12 h-12 text-surface-400 dark:text-surface-500 mx-auto mb-2" width="48" height="48"></iconify-icon>
                <p class="text-sm text-surface-600 dark:text-surface-400">All permissions for this provider are required.</p>
            </div>
        </div>

        <!-- Connection Form -->
        <div class="bg-surface-50 dark:bg-surface-700 shadow rounded-lg overflow-hidden p-6">
            <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-4">Connection Details</h3>

            <form @submit.prevent="initiateConnection" class="space-y-4">
                <!-- Connection Name -->
                <div>
                    <label for="connectionName" class="block text-sm font-medium text-surface-900 dark:text-surface-100 mb-2">
                        Connection Name
                    </label>
                    <input
                            type="text"
                            id="connectionName"
                            x-model="connectionForm.name"
                            required
                            :placeholder="'My ' + providerInfo.name + ' Connection'"
                            class="block w-full px-3 py-2 border border-surface-300 dark:border-surface-600 rounded-lg bg-white dark:bg-surface-800 text-surface-900 dark:text-surface-100 placeholder-surface-500 dark:placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                </div>

                <!-- Description -->
                <div>
                    <label for="connectionDescription" class="block text-sm font-medium text-surface-900 dark:text-surface-100 mb-2">
                        Description (Optional)
                    </label>
                    <textarea
                            id="connectionDescription"
                            x-model="connectionForm.description"
                            rows="2"
                            placeholder="Describe what this connection will be used for..."
                            class="block w-full px-3 py-2 border border-surface-300 dark:border-surface-600 rounded-lg bg-white dark:bg-surface-800 text-surface-900 dark:text-surface-100 placeholder-surface-500 dark:placeholder-surface-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"></textarea>
                </div>

                <!-- Selected Scopes Summary -->
                <div class="bg-surface-100 dark:bg-surface-600 rounded-lg p-4">
                    <h4 class="text-sm font-medium text-surface-900 dark:text-surface-100 mb-2">Permissions Summary</h4>
                    <div class="flex flex-wrap gap-1.5">
                        <template x-for="scope in allSelectedScopes" :key="scope">
                            <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-primary-100 dark:bg-primary-900 text-primary-800 dark:text-primary-200 border border-primary-200 dark:border-primary-700">
                                <span x-text="getScopeDisplayName(scope)"></span>
                            </span>
                        </template>
                    </div>
                </div>

                <!-- Error Display -->
                <div x-show="connectionError" x-transition class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-4">
                    <div class="flex">
                        <iconify-icon icon="tabler:alert-circle" class="text-red-600 dark:text-red-400 flex-shrink-0 mt-0.5" width="16" height="16"></iconify-icon>
                        <div class="ml-3">
                            <p class="text-sm text-red-800 dark:text-red-100" x-text="connectionError"></p>
                        </div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="flex space-x-4 pt-4">
                    <button
                            type="submit"
                            :disabled="isConnecting || !connectionForm.name.trim()"
                            :class="{'opacity-50 cursor-not-allowed': isConnecting || !connectionForm.name.trim()}"
                            class="flex-1 inline-flex items-center justify-center px-4 py-2.5 border border-transparent text-sm font-medium rounded-lg text-white bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 shadow-sm transition-all duration-200">
                        <iconify-icon x-show="!isConnecting" icon="tabler:plug-connected" class="mr-2" width="18" height="18"></iconify-icon>
                        <div x-show="isConnecting" class="w-4 h-4 mr-2 text-white">
                            <svg class="w-full h-full">
                                <use href="#svg-spinners--gooey-balls-2"></use>
                            </svg>
                        </div>
                        <span x-text="isConnecting ? 'Connecting...' : 'Connect to ' + providerInfo.name"></span>
                    </button>
                    <button
                            type="button"
                            @click="handleCancel"
                            :disabled="isConnecting"
                            class="px-4 py-2.5 border border-surface-300 dark:border-surface-600 text-sm font-medium rounded-lg text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-800 hover:bg-surface-50 dark:hover:bg-surface-600 transition-colors duration-200 disabled:opacity-50">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{{ end }}

{{ block customJs() }}
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('createOAuthConnectionApp', () => ({
            // State
            wippyApi: null,
            providerId: '',
            providerIdInput: '',
            currentPath: '',
            isLoading: false,
            error: null,
            connectionError: null,
            isConnecting: false,

            // OAuth state tracking
            currentOAuthState: null,
            currentPopup: null,
            messageListener: null,
            popupMonitor: null,

            // Provider data
            providerInfo: {},
            availableScopes: [],
            defaultScopesList: [],
            selectedOptionalScopes: [],

            // Form data
            connectionForm: {
                name: '',
                description: ''
            },

            // Computed properties
            get pageTitle() {
                return this.providerInfo.title || 'Connect OAuth Provider';
            },

            get pageDescription() {
                return this.providerInfo.name ?
                    `Configure your connection to ${this.providerInfo.name}` :
                    'Configure and connect to an OAuth provider';
            },

            get defaultScopes() {
                return this.availableScopes.filter(scope =>
                    this.defaultScopesList.includes(scope.scope)
                );
            },

            get optionalScopes() {
                return this.availableScopes.filter(scope =>
                    !this.defaultScopesList.includes(scope.scope)
                );
            },

            get allSelectedScopes() {
                return [...this.defaultScopesList, ...this.selectedOptionalScopes];
            },

            // Methods
            async initialize() {
                try {
                    this.wippyApi = await window.getWippyApi();
                    console.log('OAuth creation page initialized');

                    // Extract provider ID from URL path
                    this.currentPath = this.wippyApi.config?.path || '';
                    this.providerId = this.wippyApi.config?.path?.replace(/^\//, '') || '';

                    console.log('Extracted provider ID from path:', this.providerId);
                    console.log('Current path:', this.currentPath);

                    if (this.providerId) {
                        await this.loadProviderInfo();
                    }
                } catch (error) {
                    console.error('Failed to initialize:', error);
                    this.error = 'Failed to initialize page: ' + error.message;
                }
            },

            setProviderId() {
                this.providerId = this.providerIdInput.trim();
                this.error = null;
                this.loadProviderInfo();
            },

            async loadProviderInfo() {
                if (!this.providerId) return;

                this.isLoading = true;
                this.error = null;

                try {
                    console.log(`Loading provider info for: ${this.providerId}`);

                    // Make API call to get provider info
                    const response = await this.wippyApi.api.get(`/api/v1/userspace/oauth/providers/${this.providerId}`);
                    const data = response.data;

                    if (!data.success) {
                        throw new Error(data.error || 'Failed to load provider info');
                    }

                    // Set provider info directly from response
                    this.providerInfo = {
                        name: data.name,
                        title: data.title,
                        description: data.description,
                        icon: data.icon
                    };

                    // Set scopes directly from response
                    this.availableScopes = data.available_scopes || [];
                    this.defaultScopesList = data.default_scopes || [];

                    // Set default connection name
                    this.connectionForm.name = `My ${this.providerInfo.name} Connection`;

                    console.log('Provider info loaded successfully:', this.providerInfo);

                } catch (error) {
                    console.error('Failed to load provider info:', error);
                    this.error = error.response?.data?.error || error.message;
                } finally {
                    this.isLoading = false;
                }
            },

            getScopeDisplayName(scopeValue) {
                const scope = this.availableScopes.find(s => s.scope === scopeValue);
                return scope ? scope.name : scopeValue;
            },

            async initiateConnection() {
                this.isConnecting = true;
                this.connectionError = null;

                try {
                    // Validate form
                    if (!this.connectionForm.name.trim()) {
                        throw new Error('Connection name is required');
                    }

                    // Prepare connection payload
                    const payload = {
                        name: this.connectionForm.name.trim(),
                        description: this.connectionForm.description.trim(),
                        scopes: this.allSelectedScopes
                    };

                    console.log('Initiating OAuth connection with payload:', payload);

                    // Call the API endpoint
                    const response = await this.wippyApi.api.post(
                        `/api/v1/userspace/oauth/providers/${this.providerId}/init`,
                        payload
                    );

                    if (!response.data.success) {
                        throw new Error(response.data.error || 'Failed to initialize OAuth flow');
                    }

                    const { authorization_url, state_token, expires_in, provider } = response.data;

                    console.log('OAuth initialization successful:', {
                        authorization_url,
                        state_token,
                        expires_in,
                        provider
                    });

                    // Store state information for timeout handling
                    this.currentOAuthState = {
                        state_token,
                        provider,
                        expires_at: Date.now() + (expires_in * 1000)
                    };

                    // Show success message
                    await this.wippyApi.iframe.toast({
                        severity: 'info',
                        summary: 'Opening Authorization',
                        detail: `Opening ${provider.title} authorization window...`,
                        life: 3000
                    });

                    // Set up message listener BEFORE opening popup
                    this.setupMessageListener(state_token, provider);

                    // Open OAuth authorization in a popup window
                    const popup = window.open(
                        authorization_url,
                        'oauth_authorization',
                        'width=500,height=600,scrollbars=yes,resizable=yes,status=yes,location=yes,toolbar=no,menubar=no'
                    );

                    if (!popup) {
                        throw new Error('Popup was blocked. Please allow popups for this site and try again.');
                    }

                    this.currentPopup = popup;

                    // Monitor the popup for completion (as fallback)
                    this.monitorOAuthPopup(popup, state_token, provider);

                } catch (error) {
                    console.error('Failed to initiate connection:', error);
                    this.connectionError = error.response?.data?.error || error.message;
                    this.isConnecting = false;
                }
            },

            setupMessageListener(stateToken, provider) {
                // Remove any existing listener
                if (this.messageListener) {
                    window.removeEventListener('message', this.messageListener);
                }

                // Create new message listener
                this.messageListener = (event) => {
                    console.log('Received message from popup:', event.data);

                    if (event.data.type === 'oauth_result') {
                        // Verify state token matches
                        if (event.data.state_token !== stateToken) {
                            console.warn('State token mismatch in popup message');
                            return;
                        }

                        // Remove the listener
                        window.removeEventListener('message', this.messageListener);
                        this.messageListener = null;

                        // Clear monitoring
                        if (this.popupMonitor) {
                            clearInterval(this.popupMonitor);
                            this.popupMonitor = null;
                        }

                        // Handle the result - NO OAuth data expected
                        if (event.data.success) {
                            this.handleOAuthSuccess(provider);
                        } else {
                            this.handleOAuthError(event.data.error || 'OAuth authorization failed');
                        }

                        this.isConnecting = false;
                    } else if (event.data.type === 'oauth_window_closing') {
                        console.log('Popup window is closing');
                    }
                };

                // Add the listener
                window.addEventListener('message', this.messageListener);

                // Set a timeout to clean up listener
                setTimeout(() => {
                    if (this.messageListener) {
                        window.removeEventListener('message', this.messageListener);
                        this.messageListener = null;
                        if (this.isConnecting) {
                            this.handleOAuthError('Authorization timed out');
                            this.isConnecting = false;
                        }
                    }
                }, 600000); // 10 minutes
            },

            monitorOAuthPopup(popup, stateToken, provider) {
                this.popupMonitor = setInterval(() => {
                    if (popup.closed) {
                        clearInterval(this.popupMonitor);
                        this.popupMonitor = null;

                        // Remove message listener if still active
                        if (this.messageListener) {
                            window.removeEventListener('message', this.messageListener);
                            this.messageListener = null;
                        }

                        // If we're still connecting, it means popup closed without success message
                        if (this.isConnecting) {
                            // Check localStorage as fallback
                            const connectionResult = localStorage.getItem(`oauth_result_${stateToken}`);

                            if (connectionResult) {
                                const result = JSON.parse(connectionResult);
                                localStorage.removeItem(`oauth_result_${stateToken}`);

                                if (result.success) {
                                    this.handleOAuthSuccess(provider);
                                } else {
                                    this.handleOAuthError(result.error || 'OAuth authorization failed');
                                }
                            } else {
                                // Popup was closed without completion
                                this.handleOAuthError('Authorization was cancelled or interrupted');
                            }

                            this.isConnecting = false;
                        }
                    }
                }, 1000);

                // Set a timeout to stop checking after 10 minutes
                setTimeout(() => {
                    if (this.popupMonitor) {
                        clearInterval(this.popupMonitor);
                        this.popupMonitor = null;
                        if (this.currentPopup && !this.currentPopup.closed) {
                            this.currentPopup.close();
                        }
                        if (this.isConnecting) {
                            this.handleOAuthError('Authorization timed out');
                            this.isConnecting = false;
                        }
                    }
                }, 600000); // 10 minutes
            },

            async handleOAuthSuccess(provider) {
                try {
                    await this.wippyApi.iframe.toast({
                        severity: 'success',
                        summary: 'Connection Successful',
                        detail: `Successfully connected to ${provider.title}!`,
                        life: 5000
                    });

                    console.log('OAuth connection completed successfully');

                    // Navigate to connections page
                    if (this.wippyApi?.iframe?.navigate) {
                        this.wippyApi.iframe.navigate('/c/userspace.connections.views:connections');
                    }
                } catch (error) {
                    console.error('Error handling OAuth success:', error);
                }
            },

            async handleOAuthError(errorMessage) {
                this.connectionError = errorMessage;

                try {
                    await this.wippyApi.iframe.toast({
                        severity: 'error',
                        summary: 'Connection Failed',
                        detail: errorMessage,
                        life: 5000
                    });
                } catch (error) {
                    console.error('Error showing error toast:', error);
                }
            },

            handleCancel() {
                // Clean up any active OAuth flow
                if (this.messageListener) {
                    window.removeEventListener('message', this.messageListener);
                    this.messageListener = null;
                }
                if (this.popupMonitor) {
                    clearInterval(this.popupMonitor);
                    this.popupMonitor = null;
                }
                if (this.currentPopup && !this.currentPopup.closed) {
                    this.currentPopup.close();
                }

                // Navigate back to connections page
                if (this.wippyApi?.iframe?.navigate) {
                    this.wippyApi.iframe.navigate('/c/userspace.connections.views:connections');
                } else {
                    console.log('Navigate back to connections');
                    window.history.back();
                }
            }
        }));
    });
</script>
{{ end }}