{{ extends "common/layout" }}

{* Page title and description *}
{{ block title() }}Manage OAuth Connection{{ end }}
{{ block metaDescription() }}Manage OAuth connection settings and permissions{{ end }}

{{ block mainContent() }}
<div x-data="manageOAuthConnectionApp" x-init="initialize()" class="max-w-6xl mx-auto" x-cloak>
    <!-- Header -->
    <div class="mb-8">
        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <div class="h-14 w-14 rounded-2xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow-lg">
                    <iconify-icon :icon="connectionInfo.provider_icon || 'tabler:plug-connected'" class="text-white"
                                  width="28" height="28"></iconify-icon>
                </div>
                <div class="ml-5">
                    <h1 class="text-2xl font-bold text-surface-900 dark:text-surface-100"
                        x-text="connectionInfo.connection_name || 'OAuth Connection'"></h1>
                    <p class="mt-1 text-surface-600 dark:text-surface-400"
                       x-text="connectionInfo.provider_title || 'Loading...'"></p>
                </div>
            </div>

            <div class="flex items-center space-x-4">
                <button @click="refreshData"
                        :disabled="isLoading"
                        class="inline-flex items-center rounded-lg border border-surface-300 bg-white px-4 py-2.5 text-sm font-medium
                               text-surface-700
                               transition-colors duration-200
                               hover:bg-surface-50
                               disabled:opacity-50
                               dark:border-surface-600 dark:bg-surface-700 dark:text-surface-300 dark:hover:bg-surface-600">
                    <iconify-icon :icon="isLoading ? 'tabler:loader-2' : 'tabler:refresh'"
                                  :class="{'animate-spin': isLoading}" class="mr-2" width="18"
                                  height="18"></iconify-icon>
                    Refresh
                </button>
                <button @click="goBackToConnections"
                        class="inline-flex items-center rounded-lg border border-transparent bg-gradient-to-r from-primary-600 to-primary-700 px-5 py-2.5
                               text-sm font-medium text-white shadow-sm
                               transition-all duration-200
                               hover:from-primary-700 hover:to-primary-800">
                    <iconify-icon icon="tabler:arrow-left" class="mr-2" width="18" height="18"></iconify-icon>
                    Back to Connections
                </button>
            </div>
        </div>
    </div>

    <!-- Component ID Input (for development/debug) -->
    <div x-show="!componentId"
         class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-6 mb-8">
        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-4">Component ID Required</h3>
        <div class="flex gap-3">
            <input type="text" x-model="componentIdInput"
                   placeholder="Enter OAuth connection component ID..."
                   class="p-inputtext p-component flex-1">
            <button @click="setComponentId"
                    :disabled="!componentIdInput.trim()"
                    class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 disabled:opacity-50 disabled:cursor-not-allowed">
                Load Connection
            </button>
        </div>
    </div>

    <!-- Error State -->
    <div x-show="error"
         class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-red-200 dark:border-red-800 p-6 mb-8">
        <div class="flex items-center">
            <iconify-icon icon="tabler:alert-circle" class="text-red-600 dark:text-red-400 mr-3" width="24"
                          height="24"></iconify-icon>
            <div>
                <h3 class="text-lg font-medium text-red-800 dark:text-red-200">Error</h3>
                <p class="text-red-600 dark:text-red-400" x-text="error"></p>
            </div>
        </div>
    </div>

    <!-- Loading State -->
    <div x-show="isLoading && !connectionInfo.connection_name"
         class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-8 mb-8">
        <div class="flex justify-center items-center">
            <div class="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-primary-600"></div>
            <span class="ml-3 text-surface-700 dark:text-surface-300">Loading connection details...</span>
        </div>
    </div>

    <!-- Main Content -->
    <div x-show="componentId && !isLoading">
        <!-- Tab Navigation -->
        <div class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 mb-8">
            <nav class="flex" aria-label="Tabs">
                <button @click="activeTab = 'overview'"
                        :class="activeTab === 'overview' ? 'text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-900/20' : 'text-surface-500 dark:text-surface-400 hover:text-surface-700 dark:hover:text-surface-300 hover:bg-surface-50 dark:hover:bg-surface-700/50'"
                        class="flex-1 text-center whitespace-nowrap py-4 px-6 font-medium text-sm flex items-center justify-center transition-colors duration-200 rounded-tl-2xl">
                    <iconify-icon icon="tabler:info-circle" class="mr-2" width="18" height="18"></iconify-icon>
                    Overview
                </button>
                <button @click="activeTab = 'settings'"
                        :class="activeTab === 'settings' ? 'text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-900/20' : 'text-surface-500 dark:text-surface-400 hover:text-surface-700 dark:hover:text-surface-300 hover:bg-surface-50 dark:hover:bg-surface-700/50'"
                        class="flex-1 text-center whitespace-nowrap py-4 px-6 font-medium text-sm flex items-center justify-center transition-colors duration-200">
                    <iconify-icon icon="tabler:settings" class="mr-2" width="18" height="18"></iconify-icon>
                    Settings
                </button>
                <button @click="activeTab = 'permissions'"
                        :class="activeTab === 'permissions' ? 'text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-900/20' : 'text-surface-500 dark:text-surface-400 hover:text-surface-700 dark:hover:text-surface-300 hover:bg-surface-50 dark:hover:bg-surface-700/50'"
                        class="flex-1 text-center whitespace-nowrap py-4 px-6 font-medium text-sm flex items-center justify-center transition-colors duration-200">
                    <iconify-icon icon="tabler:shield-check" class="mr-2" width="18" height="18"></iconify-icon>
                    Permissions
                    <span class="ml-2 px-2 py-0.5 rounded-full text-xs font-medium bg-surface-100 dark:bg-surface-700 text-surface-600 dark:text-surface-300"
                          x-text="currentScopes.length"></span>
                </button>
                <button @click="activeTab = 'account'"
                        :class="activeTab === 'account' ? 'text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-900/20' : 'text-surface-500 dark:text-surface-400 hover:text-surface-700 dark:hover:text-surface-300 hover:bg-surface-50 dark:hover:bg-surface-700/50'"
                        class="flex-1 text-center whitespace-nowrap py-4 px-6 font-medium text-sm flex items-center justify-center transition-colors duration-200 rounded-tr-2xl">
                    <iconify-icon icon="tabler:user" class="mr-2" width="18" height="18"></iconify-icon>
                    Account Data
                </button>
            </nav>
        </div>

        <!-- Tab Content -->
        <div>
            <!-- Overview Tab -->
            <div x-show="activeTab === 'overview'" x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
                <div class="space-y-6">
                    <!-- Connection Information -->
                    <div class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-6">
                        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-6">Connection
                            Information</h3>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <h4 class="text-sm font-medium text-surface-500 dark:text-surface-400 mb-2">Connection
                                    Name</h4>
                                <p class="text-surface-900 dark:text-surface-100"
                                   x-text="connectionInfo.connection_name || 'N/A'"></p>
                            </div>
                            <div>
                                <h4 class="text-sm font-medium text-surface-500 dark:text-surface-400 mb-2">
                                    Provider</h4>
                                <div class="flex items-center">
                                    <iconify-icon :icon="connectionInfo.provider_icon || 'tabler:plug'"
                                                  class="mr-2 text-surface-600 dark:text-surface-400" width="16"
                                                  height="16"></iconify-icon>
                                    <p class="text-surface-900 dark:text-surface-100"
                                       x-text="connectionInfo.provider_title || connectionInfo.provider || 'N/A'"></p>
                                </div>
                            </div>
                            <div>
                                <h4 class="text-sm font-medium text-surface-500 dark:text-surface-400 mb-2">Token
                                    Expiry</h4>
                                <p class="text-surface-900 dark:text-surface-100"
                                   x-text="formatTokenExpiry(connectionInfo.expires_at)"></p>
                            </div>
                            <div>
                                <h4 class="text-sm font-medium text-surface-500 dark:text-surface-400 mb-2">Created</h4>
                                <p class="text-surface-900 dark:text-surface-100"
                                   x-text="formatDate(connectionInfo.created_at)"></p>
                            </div>
                        </div>

                        <div class="mt-6" x-show="connectionInfo.connection_description">
                            <h4 class="text-sm font-medium text-surface-500 dark:text-surface-400 mb-2">Description</h4>
                            <p class="text-surface-900 dark:text-surface-100 leading-relaxed"
                               x-text="connectionInfo.connection_description"></p>
                        </div>
                    </div>

                    <!-- Connected User -->
                    <div class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-6">
                        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-6">Connected User</h3>

                        <div class="flex items-start space-x-6">
                            <!-- Avatar -->
                            <div class="flex-shrink-0">
                                <div x-show="userAvatar" class="w-20 h-20 rounded-full overflow-hidden shadow-lg">
                                    <img :src="userAvatar" :alt="connectionInfo.user_display_name || 'User avatar'"
                                         class="w-full h-full object-cover">
                                </div>
                                <div x-show="!userAvatar"
                                     class="w-20 h-20 rounded-full bg-gradient-to-br from-primary-500 to-primary-600 flex items-center justify-center shadow-lg">
                                    <iconify-icon icon="tabler:user" class="text-white" width="32"
                                                  height="32"></iconify-icon>
                                </div>
                            </div>

                            <!-- User Info -->
                            <div class="flex-1 grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <h4 class="text-sm font-medium text-surface-500 dark:text-surface-400 mb-2">Display
                                        Name</h4>
                                    <p class="text-surface-900 dark:text-surface-100"
                                       x-text="connectionInfo.user_display_name || 'N/A'"></p>
                                </div>
                                <div>
                                    <h4 class="text-sm font-medium text-surface-500 dark:text-surface-400 mb-2">
                                        Email</h4>
                                    <p class="text-surface-900 dark:text-surface-100"
                                       x-text="connectionInfo.user_email || 'N/A'"></p>
                                </div>
                                <div x-show="connectionInfo.user_profile?.username">
                                    <h4 class="text-sm font-medium text-surface-500 dark:text-surface-400 mb-2">
                                        Username</h4>
                                    <p class="text-surface-900 dark:text-surface-100"
                                       x-text="connectionInfo.user_profile?.username || 'N/A'"></p>
                                </div>
                                <div x-show="connectionInfo.user_profile?.provider_user_id">
                                    <h4 class="text-sm font-medium text-surface-500 dark:text-surface-400 mb-2">Provider
                                        User ID</h4>
                                    <p class="text-surface-900 dark:text-surface-100 font-mono text-sm"
                                       x-text="connectionInfo.user_profile?.provider_user_id || 'N/A'"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div x-show="activeTab === 'settings'" x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
                <div class="space-y-6">
                    <!-- Connection Settings Form -->
                    <div class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-6">
                        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-6">Connection Settings</h3>

                        <form @submit.prevent="updateSettings" class="space-y-6">
                            <!-- Name Field -->
                            <div>
                                <label for="settingsName" class="block text-sm font-medium text-surface-900 dark:text-surface-100 mb-2">Connection Name</label>
                                <input
                                        type="text"
                                        id="settingsName"
                                        x-model="settingsForm.title"
                                        required
                                        placeholder="Enter connection name..."
                                        class="p-inputtext p-component w-full">
                            </div>

                            <!-- Description Field -->
                            <div>
                                <label for="settingsDescription" class="block text-sm font-medium text-surface-900 dark:text-surface-100 mb-2">Description</label>
                                <textarea
                                        id="settingsDescription"
                                        x-model="settingsForm.description"
                                        rows="4"
                                        placeholder="Describe this connection and its purpose..."
                                        class="p-textarea p-component w-full"></textarea>
                            </div>

                            <!-- Actions -->
                            <div class="flex space-x-3 pt-4">
                                <button
                                        type="submit"
                                        :disabled="isUpdatingSettings || !settingsForm.title.trim()"
                                        class="inline-flex items-center px-6 py-3 border border-transparent text-sm font-medium rounded-lg text-white bg-gradient-to-r from-primary-600 to-primary-700 hover:from-primary-700 hover:to-primary-800 shadow-sm transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
                                    <iconify-icon :icon="isUpdatingSettings ? 'tabler:loader-2' : 'tabler:device-floppy'" :class="{'animate-spin': isUpdatingSettings}" class="mr-2" width="18" height="18"></iconify-icon>
                                    <span x-text="isUpdatingSettings ? 'Updating...' : 'Update Settings'"></span>
                                </button>
                                <button
                                        type="button"
                                        @click="resetSettingsForm"
                                        :disabled="isUpdatingSettings"
                                        class="inline-flex items-center px-4 py-3 border border-surface-300 dark:border-surface-600 text-sm font-medium rounded-lg text-surface-700 dark:text-surface-300 bg-white dark:bg-surface-700 hover:bg-surface-50 dark:hover:bg-surface-600 transition-colors duration-200 disabled:opacity-50">
                                    <iconify-icon icon="tabler:refresh" class="mr-2" width="18" height="18"></iconify-icon>
                                    Reset
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Permissions Tab -->
            <div x-show="activeTab === 'permissions'" x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
                <div class="space-y-6">
                    <!-- Re-authorize Section -->
                    <div class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-6">
                        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-4">Update
                            Permissions</h3>
                        <p class="text-surface-600 dark:text-surface-400 mb-6">Select the permissions you want for this
                            connection and re-authorize to update them.</p>

                        <form @submit.prevent="initiateReauthorization" class="space-y-6">
                            <!-- Available Permissions Selection -->
                            <div>
                                <h4 class="text-sm font-medium text-surface-700 dark:text-surface-300 mb-4">Select
                                    Permissions</h4>

                                <!-- Required Permissions -->
                                <div x-show="defaultScopes.length > 0" class="mb-6">
                                    <h5 class="text-sm font-medium text-surface-600 dark:text-surface-400 mb-3">Required
                                        Permissions</h5>
                                    <div class="space-y-3">
                                        <template x-for="scope in defaultScopes" :key="scope.scope">
                                            <div class="flex items-start p-3 bg-surface-100 dark:bg-surface-600 rounded-lg border border-surface-200 dark:border-surface-500">
                                                <div class="flex items-center h-5">
                                                    <iconify-icon icon="tabler:check"
                                                                  class="text-green-600 dark:text-green-400" width="16"
                                                                  height="16"></iconify-icon>
                                                </div>
                                                <div class="ml-3 flex-1">
                                                    <h6 class="text-sm font-medium text-surface-900 dark:text-surface-100"
                                                        x-text="scope.name"></h6>
                                                    <p class="text-sm text-surface-600 dark:text-surface-400"
                                                       x-text="scope.description"></p>
                                                </div>
                                                <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 border border-green-200 dark:border-green-700">
                                                    Required
                                                </span>
                                            </div>
                                        </template>
                                    </div>
                                </div>

                                <!-- Optional Permissions -->
                                <div x-show="optionalScopes.length > 0">
                                    <h5 class="text-sm font-medium text-surface-600 dark:text-surface-400 mb-3">Optional
                                        Permissions</h5>
                                    <div class="space-y-3">
                                        <template x-for="scope in optionalScopes" :key="scope.scope">
                                            <div class="flex items-start p-3 bg-white dark:bg-surface-800 rounded-lg border border-surface-200 dark:border-surface-600">
                                                <div class="flex items-center h-5">
                                                    <input :id="'reauth-scope-' + scope.scope"
                                                           type="checkbox"
                                                           :value="scope.scope"
                                                           x-model="selectedReauthScopes"
                                                           class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-surface-300 dark:border-surface-600 rounded">
                                                </div>
                                                <div class="ml-3 flex-1">
                                                    <label :for="'reauth-scope-' + scope.scope" class="cursor-pointer">
                                                        <h6 class="text-sm font-medium text-surface-900 dark:text-surface-100"
                                                            x-text="scope.name"></h6>
                                                        <p class="text-sm text-surface-600 dark:text-surface-400"
                                                           x-text="scope.description"></p>
                                                    </label>
                                                </div>
                                                <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-surface-100 dark:bg-surface-700 text-surface-600 dark:text-surface-300 border border-surface-200 dark:border-surface-600">
                                                    Optional
                                                </span>
                                            </div>
                                        </template>
                                    </div>
                                </div>
                            </div>

                            <!-- Actions -->
                            <div class="flex space-x-4 pt-4">
                                <button type="submit"
                                        :disabled="isReauthorizing"
                                        class="inline-flex items-center px-6 py-3 border border-transparent text-sm font-medium rounded-lg text-white bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 shadow-sm transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
                                    <iconify-icon :icon="isReauthorizing ? 'tabler:loader-2' : 'tabler:refresh'"
                                                  :class="{'animate-spin': isReauthorizing}" class="mr-2" width="18"
                                                  height="18"></iconify-icon>
                                    <span x-text="isReauthorizing ? 'Re-authorizing...' : 'Update Permissions'"></span>
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Current Permissions -->
                    <div class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-6">
                        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-6">Current
                            Permissions</h3>

                        <div x-show="currentScopes.length > 0" class="space-y-3">
                            <template x-for="scope in currentScopes" :key="scope">
                                <div class="flex items-start p-4 bg-green-50 dark:bg-green-900/20 rounded-lg border border-green-200 dark:border-green-800">
                                    <div class="flex items-center h-5">
                                        <iconify-icon icon="tabler:check" class="text-green-600 dark:text-green-400"
                                                      width="18" height="18"></iconify-icon>
                                    </div>
                                    <div class="ml-3 flex-1">
                                        <h5 class="text-sm font-medium text-green-900 dark:text-green-100"
                                            x-text="getScopeDisplayName(scope)"></h5>
                                        <p class="text-sm text-green-700 dark:text-green-300"
                                           x-text="getScopeDescription(scope)"></p>
                                    </div>
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 border border-green-200 dark:border-green-700">
                                        Active
                                    </span>
                                </div>
                            </template>
                        </div>

                        <div x-show="currentScopes.length === 0" class="text-center py-8">
                            <iconify-icon icon="tabler:shield-off"
                                          class="w-16 h-16 text-surface-400 dark:text-surface-500 mx-auto mb-4"
                                          width="64" height="64"></iconify-icon>
                            <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-2">No Permissions
                                Found</h3>
                            <p class="text-surface-500 dark:text-surface-400">This connection doesn't have any recorded
                                permissions.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Account Data Tab -->
            <div x-show="activeTab === 'account'" x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
                <div class="space-y-6">
                    <!-- Provider Account Data -->
                    <div class="bg-white dark:bg-surface-800 rounded-2xl shadow-sm border border-surface-200 dark:border-surface-700 p-6">
                        <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-6">Provider Account
                            Data</h3>

                        <div x-show="hasProviderData" class="space-y-6">
                            <!-- JSON Data Display -->
                            <div class="bg-surface-50 dark:bg-surface-700 rounded-lg p-4 border border-surface-200 dark:border-surface-600">
                                <div class="flex items-center justify-between mb-4">
                                    <h4 class="text-sm font-medium text-surface-900 dark:text-surface-100">Raw Provider
                                        Data</h4>
                                    <button @click="copyProviderData"
                                            class="inline-flex items-center px-3 py-1.5 text-xs font-medium text-surface-600 dark:text-surface-400 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-surface-100 dark:hover:bg-surface-600 rounded-lg transition-colors duration-200">
                                        <iconify-icon icon="tabler:copy" class="mr-1" width="14"
                                                      height="14"></iconify-icon>
                                        Copy
                                    </button>
                                </div>
                                <pre class="text-xs text-surface-800 dark:text-surface-200 overflow-auto max-h-96 whitespace-pre-wrap"
                                     x-text="formattedProviderData"></pre>
                            </div>

                            <!-- Key-Value Display -->
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <template x-for="[key, value] in providerDataEntries" :key="key">
                                    <div class="p-3 bg-surface-50 dark:bg-surface-700 rounded-lg border border-surface-200 dark:border-surface-600">
                                        <h5 class="text-xs font-medium text-surface-500 dark:text-surface-400 uppercase tracking-wide mb-1"
                                            x-text="formatKey(key)"></h5>
                                        <p class="text-sm text-surface-900 dark:text-surface-100 break-words"
                                           x-text="formatValue(value)"></p>
                                    </div>
                                </template>
                            </div>
                        </div>

                        <div x-show="!hasProviderData" class="text-center py-8">
                            <iconify-icon icon="tabler:user-off"
                                          class="w-16 h-16 text-surface-400 dark:text-surface-500 mx-auto mb-4"
                                          width="64" height="64"></iconify-icon>
                            <h3 class="text-lg font-medium text-surface-900 dark:text-surface-100 mb-2">No Account
                                Data</h3>
                            <p class="text-surface-500 dark:text-surface-400">No detailed account information is
                                available for this connection.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Status Messages -->
    <div x-show="statusMessage.show" x-transition:enter="transform ease-out duration-300 transition"
         x-transition:enter-start="translate-y-full opacity-0" x-transition:enter-end="translate-y-0 opacity-100"
         x-transition:leave="transition ease-in duration-300" x-transition:leave-start="translate-y-0 opacity-100"
         x-transition:leave-end="translate-y-full opacity-0" class="fixed bottom-4 right-4 max-w-md z-50">
        <div class="flex items-center p-4 rounded-xl shadow-lg border" :class="{
            'bg-green-50 dark:bg-green-900/20 border-green-200 dark:border-green-800': statusMessage.type === 'success',
            'bg-red-50 dark:bg-red-900/20 border-red-200 dark:border-red-800': statusMessage.type === 'error',
            'bg-blue-50 dark:bg-blue-900/20 border-blue-200 dark:border-blue-800': statusMessage.type === 'info'
        }">
            <div class="flex-shrink-0 mr-3">
                <template x-if="statusMessage.type === 'success'">
                    <iconify-icon icon="tabler:check-circle" class="h-6 w-6 text-green-600 dark:text-green-400"
                                  width="24" height="24"></iconify-icon>
                </template>
                <template x-if="statusMessage.type === 'error'">
                    <iconify-icon icon="tabler:alert-circle" class="h-6 w-6 text-red-600 dark:text-red-400" width="24"
                                  height="24"></iconify-icon>
                </template>
                <template x-if="statusMessage.type === 'info'">
                    <iconify-icon icon="tabler:info-circle" class="h-6 w-6 text-blue-600 dark:text-blue-400" width="24"
                                  height="24"></iconify-icon>
                </template>
            </div>
            <div class="flex-1">
                <p class="text-sm font-medium" :class="{
                    'text-green-800 dark:text-green-100': statusMessage.type === 'success',
                    'text-red-800 dark:text-red-100': statusMessage.type === 'error',
                    'text-blue-800 dark:text-blue-100': statusMessage.type === 'info'
                }" x-text="statusMessage.text"></p>
            </div>
            <div class="flex-shrink-0 ml-3">
                <button @click="hideStatusMessage"
                        class="inline-flex text-surface-400 hover:text-surface-600 focus:outline-none transition-colors duration-200">
                    <iconify-icon icon="tabler:x" class="h-5 w-5" width="20" height="20"></iconify-icon>
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('manageOAuthConnectionApp', () => ({
            // State
            componentId: '',
            componentIdInput: '',
            connectionInfo: {},
            providerInfo: {},
            error: null,
            isLoading: false,
            wippyApi: null,
            api: null,
            activeTab: 'overview',

            // Settings form
            settingsForm: {
                title: '',
                description: ''
            },
            isUpdatingSettings: false,

            // Action states
            isReauthorizing: false,

            // Re-authorization form
            selectedReauthScopes: [],

            // Status message
            statusMessage: {
                show: false,
                type: 'info',
                text: '',
                timeout: null
            },

            // Computed properties
            get currentScopes() {
                if (!this.connectionInfo.scopes_granted) return [];

                if (typeof this.connectionInfo.scopes_granted === 'string') {
                    let scopes = [];

                    // Handle space-separated (Google: "scope1 scope2")
                    if (this.connectionInfo.scopes_granted.includes(' ')) {
                        scopes = this.connectionInfo.scopes_granted.split(' ');
                    }
                    // Handle comma-separated fallback
                    else if (this.connectionInfo.scopes_granted.includes(',')) {
                        scopes = this.connectionInfo.scopes_granted.split(',');
                    }
                    // Single scope
                    else {
                        scopes = [this.connectionInfo.scopes_granted];
                    }

                    return scopes.map(s => s.trim()).filter(s => s);
                }

                if (Array.isArray(this.connectionInfo.scopes_granted)) {
                    return this.connectionInfo.scopes_granted;
                }

                return [];
            },

            get userAvatar() {
                return this.connectionInfo.user_profile?.provider_data?.avatar_url ||
                    this.connectionInfo.user_profile?.avatar_url ||
                    null;
            },

            get hasProviderData() {
                return this.connectionInfo.user_profile?.provider_data &&
                    Object.keys(this.connectionInfo.user_profile.provider_data).length > 0;
            },

            get formattedProviderData() {
                if (!this.hasProviderData) return 'No data available';
                try {
                    return JSON.stringify(this.connectionInfo.user_profile.provider_data, null, 2);
                } catch (e) {
                    return 'Error formatting data';
                }
            },

            get providerDataEntries() {
                if (!this.hasProviderData) return [];
                return Object.entries(this.connectionInfo.user_profile.provider_data)
                    .filter(([key, value]) => value !== null && value !== undefined && value !== '')
                    .sort(([a], [b]) => a.localeCompare(b));
            },

            get defaultScopes() {
                return (this.providerInfo.available_scopes || []).filter(scope =>
                    (this.providerInfo.default_scopes || []).includes(scope.scope)
                );
            },

            get optionalScopes() {
                return (this.providerInfo.available_scopes || []).filter(scope =>
                    !(this.providerInfo.default_scopes || []).includes(scope.scope)
                );
            },

            get allSelectedReauthScopes() {
                return [...(this.providerInfo.default_scopes || []), ...this.selectedReauthScopes];
            },

            async initialize() {
                try {
                    this.wippyApi = await window.getWippyApi();
                    this.api = this.wippyApi.api;
                    this.componentId = this.wippyApi.config?.path?.replace(/^\//, '') || '';

                    if (this.componentId) {
                        await this.loadConnectionDetails();
                    }
                } catch (error) {
                    console.error('Failed to initialize:', error);
                    this.error = error.message || 'Failed to initialize';
                }
            },

            setComponentId() {
                this.componentId = this.componentIdInput.trim();
                this.error = null;
                this.loadConnectionDetails();
            },

            async loadConnectionDetails() {
                if (!this.componentId || !this.api) return;

                this.isLoading = true;
                this.error = null;

                try {
                    const response = await this.api.get(`/api/v1/userspace/oauth/connections/${this.componentId}`);
                    const data = response.data;

                    if (data.success) {
                        this.connectionInfo = data.connection || {};
                        this.providerInfo = data.provider || {};

                        // Initialize settings form
                        this.initializeSettingsForm();

                        // Initialize selected scopes with current scopes (for re-auth form)
                        this.selectedReauthScopes = this.currentScopes.filter(scope =>
                            !(this.providerInfo.default_scopes || []).includes(scope)
                        );
                    } else {
                        throw new Error(data.error || 'Failed to load connection details');
                    }
                } catch (error) {
                    console.error('Failed to load connection details:', error);
                    this.error = error.response?.data?.error || error.message;
                } finally {
                    this.isLoading = false;
                }
            },

            initializeSettingsForm() {
                this.settingsForm.title = this.connectionInfo.connection_name || '';
                this.settingsForm.description = this.connectionInfo.connection_description || '';
            },

            resetSettingsForm() {
                this.initializeSettingsForm();
            },

            async updateSettings() {
                if (!this.componentId || !this.api || !this.settingsForm.title.trim()) return;

                this.isUpdatingSettings = true;
                this.error = null;

                try {
                    const response = await this.api.put(`/api/v1/userspace/components/${this.componentId}`, {
                        title: this.settingsForm.title.trim(),
                        description: this.settingsForm.description.trim()
                    });

                    const data = response.data;

                    if (data.success) {
                        // Update local connection info
                        this.connectionInfo.connection_name = this.settingsForm.title.trim();
                        this.connectionInfo.connection_description = this.settingsForm.description.trim();

                        this.showStatus('success', 'Settings updated successfully!');
                    } else {
                        throw new Error(data.error || 'Failed to update settings');
                    }
                } catch (error) {
                    console.error('Failed to update settings:', error);
                    this.showStatus('error', error.response?.data?.error || error.message);
                } finally {
                    this.isUpdatingSettings = false;
                }
            },

            async initiateReauthorization() {
                this.isReauthorizing = true;
                try {
                    // Prepare re-authorization payload with component_id
                    const payload = {
                        name: this.connectionInfo.connection_name,
                        description: this.connectionInfo.connection_description || '',
                        scopes: this.allSelectedReauthScopes,
                        component_id: this.componentId // Include component_id for update
                    };

                    console.log('Re-authorizing with payload:', payload);

                    // Call the init API with component_id to update existing connection
                    const response = await this.api.post(
                        `/api/v1/userspace/oauth/providers/${this.connectionInfo.provider}/init`,
                        payload
                    );

                    if (!response.data.success) {
                        throw new Error(response.data.error || 'Failed to initialize re-authorization');
                    }

                    const {authorization_url, state_token, expires_in, provider} = response.data;

                    console.log('Re-authorization initialized:', {
                        authorization_url,
                        state_token,
                        expires_in,
                        provider
                    });

                    // Show success message
                    await this.wippyApi.iframe.toast({
                        severity: 'info',
                        summary: 'Re-authorization Started',
                        detail: `Opening ${provider.title} authorization window...`,
                        life: 3000
                    });

                    // Open OAuth authorization in a popup window
                    const popup = window.open(
                        authorization_url,
                        'oauth_reauthorization',
                        'width=500,height=600,scrollbars=yes,resizable=yes,status=yes,location=yes,toolbar=no,menubar=no'
                    );

                    if (!popup) {
                        throw new Error('Popup was blocked. Please allow popups for this site and try again.');
                    }

                    // Monitor popup closure and refresh data
                    const monitor = setInterval(() => {
                        if (popup.closed) {
                            clearInterval(monitor);
                            // Refresh connection data after popup closes
                            setTimeout(() => {
                                this.loadConnectionDetails();
                            }, 2000);
                        }
                    }, 1000);

                } catch (error) {
                    console.error('Failed to initiate re-authorization:', error);
                    this.showStatus('error', `Failed to re-authorize: ${error.message}`);
                } finally {
                    this.isReauthorizing = false;
                }
            },

            async copyProviderData() {
                try {
                    await navigator.clipboard.writeText(this.formattedProviderData);
                    this.showStatus('success', 'Provider data copied to clipboard!');
                } catch (error) {
                    console.error('Failed to copy to clipboard:', error);
                    this.showStatus('error', 'Failed to copy to clipboard');
                }
            },

            refreshData() {
                console.log('Refreshing connection data...');
                this.loadConnectionDetails();
            },

            goBackToConnections() {
                if (this.wippyApi?.iframe?.navigate) {
                    this.wippyApi.iframe.navigate('/c/userspace.connections.views:connections');
                } else {
                    console.log('Navigate back to connections');
                }
            },

            // Helper methods
            getScopeDisplayName(scope) {
                const scopeInfo = this.providerInfo.available_scopes?.find(s => s.scope === scope);
                return scopeInfo ? scopeInfo.name : scope;
            },

            getScopeDescription(scope) {
                const scopeInfo = this.providerInfo.available_scopes?.find(s => s.scope === scope);
                return scopeInfo ? scopeInfo.description : 'No description available';
            },

            formatKey(key) {
                return key.replace(/_/g, ' ');
            },

            formatValue(value) {
                if (value === null || value === undefined) return 'N/A';
                if (typeof value === 'object') return JSON.stringify(value);
                if (typeof value === 'boolean') return value ? 'Yes' : 'No';
                return String(value);
            },

            formatTokenExpiry(expiresAt) {
                if (!expiresAt) return 'Never expires';

                try {
                    // Convert Unix timestamp (seconds) to milliseconds for Date constructor
                    const expiryDate = new Date(expiresAt * 1000);
                    const now = new Date();

                    if (expiryDate < now) {
                        return 'Expired';
                    }

                    return expiryDate.toLocaleDateString('en-US', {
                        year: 'numeric',
                        month: 'short',
                        day: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit'
                    });
                } catch (e) {
                    return 'Invalid date';
                }
            },

            formatDate(dateString) {
                if (!dateString) return 'N/A';
                try {
                    return new Date(dateString).toLocaleDateString('en-US', {
                        year: 'numeric',
                        month: 'short',
                        day: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit'
                    });
                } catch (e) {
                    return dateString;
                }
            },

            // Status message helpers
            showStatus(type, text, duration = 5000) {
                if (this.statusMessage.timeout) {
                    clearTimeout(this.statusMessage.timeout);
                }

                this.statusMessage.type = type;
                this.statusMessage.text = text;
                this.statusMessage.show = true;

                this.statusMessage.timeout = setTimeout(() => {
                    this.hideStatusMessage();
                }, duration);
            },

            hideStatusMessage() {
                this.statusMessage.show = false;
                if (this.statusMessage.timeout) {
                    clearTimeout(this.statusMessage.timeout);
                    this.statusMessage.timeout = null;
                }
            }
        }));
    });
</script>
{{ end }}